- Engine, ABS and Gearbox-Simulation
- Diagnostics Interpretation and Stimulation
********************************************
This demo shows 
- an example of simultaneous stimulation and analysis of a CAN network,
- Visual Sequences as an alternative solution for network stimulation,
- the analysis of diagnostic traffic in the Trace window using diagnostic description 
files (CDD), 
- sending out simple diagnostic requests using the Basic Diagnostics feature and
- processing of diagnostic requests and responses in CAPL.

Stimulation and analysis of a CAN network
********************************************
In the transmit branch of the Measurement Setup there is an Interactive Generator
and a CAPL program. Both blocks send messages cyclically and the CAPL program
uses the gear data from the message which is send from the IG.
The gear settings from the IG can be ignored and be set manually with some keys.

In the evaluation branch of the Measurement Setup are two other 
CAPL programs which start/stop the logging, write some additional informations 
in the logging file, and change the logging file name. 

To analyse the data, there are trace windows, graphic windows 
and a data window. Filters are used too.
For the logging of measurement data to a file, the logging block in the 
evaluation branch was configured so that logging is begun at the
start of the measurement. If you wish to control the start of logging by
keyboard activate the CAPL program located before the logging block. The 
trigger type CAPL in already configured in the logging block.

Use the keyboard for the following functions:

<i>,<a>... ignores/applies the gear settings of the IG
<+>,<->...increments/decrements the gear position
<e>.........sends an error frame
<t>,<s>...triggers/stops the logging
<f>.........change log file name

Network stimulation using a Visual Sequence
********************************************
The "Gear Box Sequence" on desktop "Visual Sequencer" has configured 
commands for sending the message "GearBoxInfo" cyclically and changing
the signal "Gear" every four seconds.
The sequence can be started alternatively to the cyclic message sending
of the Interactive Generator.

Analysis of diagnostic traffic using diagnostic databases
********************************************
In the transmit branch of the Measurement Setup the replay block 
"ComfortDiagData" puts previously recorded diagnostic messages on
the CAN bus in order to simulate an ongoing diagnostic session.
These diagnostic messages are then interpreted in the trace window "Diagnostic" on
the identically named desktop.

Basic Diagnostics
**************
In case a diagnostic database file is not available for an ECU, you can define simply structured diagnostic services with the Basic Diagnostics Editor and send them interactively to the ECU using the Diagnostics Console.
When you send a diagnostic request from Diagnostics Console on desktop "BasicDiagnostics", the CAPL node "BasicDiagEmuECU" in the transmit branch of the Measurement Setup will answer with a predefined diagnostic response.

These reponses are interpreted symbolically both 
- in the trace area of the Diagnostics Console itself, as well as 
- in the trace window on desktop "Diagnostics",
according to the service's definition in the Basic Diagnostics Editor. Once the measurement is stopped, you can also define new services in that window, commit the changed services to the configuration and execute them after measurement start.

Diagnostics using CAPL
**************************
Once a diagnostics database (either CDD/ODX or basic diagnostics) is assigned to a CANalyzer configuration, those definitions may be used also in CAPL to symbollically access the services' and parameters' definitions.
In this demo the CAPL node "BasicDiagTester" uses the definitions from a basic diagnostics description, but such from CDDs or ODXes may be used in a similar fashion.
After transmitting a request on the bus, CANalyzer is notified about a response from the ECU, can extract the parameters from that response and process them e.g. by displaying them in panel.

********************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
********************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2010
----------------------------------------------------------------------------------------------------