Messages and signals without a database
*********************************
The first CAPL program and the Interactive Generator (IG) in the transmit branch 
send messages cyclically. The second CAPL program reacts on messages with 
ID=300 from the IG, sends response messages (ID=301) and blocks the
message 300. Therefore the message 301 from the IF is not sent on the bus,
if the second CAPL program is active.
All messages from the CAPL programs will be shown in the Trace window. Some
signal values are displayed in the Data window. The Graphic window shows two user defined signals of the message sent from the second CAPL program.

The Trace window shows the cycle times of messages. You can change the 
cycle times with the following keys:
<-> Decrease cycle time of msg 100
<+> Increase cycle time of msg 100
<f> Decrease cycle time of msg 130
<s> Increase cycle time of msg 130

With the CAPL program in front of the Logging block, you can start and stop the 
logging with the following key:
<t> Start/stop logging


*******************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
*******************************************************************
-------------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2011
-------------------------------------------------------------------------------------------------------