CANalyzer-Demo of OSEK TP Observer

This demo shows how the messages interpreted by the OSEK TP 
observer appear in the trace window. The OSEK TP observer was 
activated for this purpose.

The transmit branch contains a Replay-Block which replais a
Log-File. The database Observer.dbc has been assigned to 
this configuration. That way the symbolic names of the 
messages can be used.

After start of measurement the CAN-messages and the result of the 
interpretation of the OSEK TP Observer will be shown in the  
Trace-Window  [Trace]. The rows of the results of the interpretation 
by the OSEK TP Observer are marked with 'OTP '.

The OSEK TP observer represents the message contents of the 
transport protocol in clear text in the trace window  
[Trace Observer].  A precondition is that the OSEK TP Observer 
must have been configured for the currently active addressing 
mode. Furthermore, the CAN ID range used for OSEK TP must
be communicated to the observer in the INI file. 
If address information has also been specified for individual nodes,
the observer displays the addresses as node names. 

The directory of this example contains the file 'OSEK_ObM_Nor.INI'.
If you copy this file to the EXEC32 directory of your CANalyzer 
installation and rename it 'OSEK_ObM.INI', the OSEK TP Observer 
will also display the names of nodes participating in the data 
transmission. 
When normal addressing mode is used you must always set the 
addressing mode to 'normal' in the file 'OSEK_ObM.INI' in the 
EXEC32 directory.

(Please refer to online Help for instructions on the procedure for 
activating the OSEK TP observer and for further information on 
displaying messages in the trace window.)

*******************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*******************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2009
----------------------------------------------------------------------------------------------------