Graphic windows, Interactive Generator and Visual Sequences
**************************************************

The Interactive Generator (IG) creates signal curves and sends the according
messages cyclically. To change signal values in the IG manually, switch off the
signal generators (see lower part of the IG window).

By pressing dedicated keys the CAPL Program in the transmit branch of the
measurement setup blocks or passes messages from the IG.
Usage:
  key <s>: draw/don't draw sine signals
  key <p>: draw/don't draw peak messages
The effect can be observed in the graphic window.

The desktop 'Visual Sequences' demonstrates some alternatives for sending
signal sequences. The signals are displayed in the data window, trace window
and graphic window on desktop Analysis.


*********************************************************************
A detailed description can be found in the online help (see example 
configurations in the table of contents).
*********************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive 2011
----------------------------------------------------------------------------------------------------