MMSoundDemo
------------------
This configuration demonstrates the usage of the MMSound.Dll. The Dll
is capable of playing audio files in .wav or .mp3 format controlled via 
CAPL functions.

Compile the CAPL node and start measurement. A list of keyboard 
commands will appear in the Write window.

See \doc\MMSound.pdf for a detailed description of MMSound.Dll.

---------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2007
---------------------------------------------------------------------------------------