ActiveX_DotNET_Panels.cfg
***********************
This is a very simple example which shows how to realize and use panels in programming
languages like Visual Basic 6.0, Visual Basic.NET or C#. 
This example was derived from the CANalyzer Easy example, which was extended by 
four new panels:
  One display panel realized with the common panel editor.
  One display panel realized in Visual Basic 6.0.
  One display panel realized in Visual Basic.NET.
  One display panel realized in C#.

The new panels show cyclically the values of the signals Curve, Discrete, Line and Sine.

Note: Pay attention that to load and use the .NET Panels contained in this example 
          the .NET Framework 1.1 must be installed on the system. If this does not exist, 
          a mistake message is indicated in the affected Panel windows.

*********************************************************************
A detailed description can be found in the online help (see example 
configurations in the table of contents).
*********************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2005
----------------------------------------------------------------------------------------------------