LIN.cfg
******
This is an example for a CANalyzer/CANoe C Library. It demonstrates the usage of the LIN bus.


*******************************************************************
A detailed description can be found in the online help (see section "Sample
configurations").
*******************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2011
----------------------------------------------------------------------------------------------------