Visual Sequencer Demo
*************************************************************

The configuration demonstrates how to apply Visual Sequences for
simple network simulation and stimulation.

Desktop 'Basic Simulation'
- Simulation of ECU 'Engine'
  - Panel 'Engine Control' for changing System Variables at runtime
  - Sequence 'Engine Simulation' maps System Variables to signals
    and sends the CAN message 'EngineData' cyclically.
    (Mapping means: Whenever the System Variable changes its new 
    value will be copied to the mapped signal.)
  - The sequence starts at measurement start and stops at measurement
    end (see switch buttons in the sequencer toolbar).
- Simulation of ECU 'Gear Box'
  - Panel 'Gear Box Control' for changing System Variables at runtime
  - Sequence 'Gear Box Simulation' maps System Variables to signals
    and sends the CAN message 'GearBoxInfo' cyclically.
- Signal values are shown in Data Window
- Communication is shown in Trace Window

Desktop 'Stimulation'
- 'ABS Sequence' puts dedicated signal curves on the bus.
- 'Gear Box Sequence' performs a shifting sequence.
- The sequences show how to
  - set signals and System Variables (command: Set)
  - stimulate with dedicated time delay (column: Wait [ms])
  - send messages (command: Set CAN Cyclic Frame)
  - print text in the Write window (command: Write Text)
  - program loops (command: Repeat)
  - use conditional commands If, Break.
- The debug mode is active for both sequences. A cursor highlights the
  currently processed command.
- In debug mode you can also set breakpoints (see context menu within
  the command list) and run the sequences step-by-step (button Step).

*************************************************************
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive 2011
*************************************************************