RS232 Demo
*******************************************************************

This is an example for using the RS232 CAPL API.

The configuration uses keyboard handlers. On measurement start, key definitions will be displayed.

There are three scenarios for testing the communication via the serial port:

1) Computer has two serial ports

Connect your two ports with a loop cable and use the defined keys to configure the ports and to send data between these two ports. 

2) Computer has only one serial port

Use a second computer with the same CANalyzer configuration or with a terminal program to test the communication via the serial ports. 

3) Usage with a external device 

Use an external device with serial port (e.g. measurment device, bar code scanner,...). Use one of the both panels for definition of the serial port settings and for sending data.


*******************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
*******************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2008
----------------------------------------------------------------------------------------------------