;CANalyzer Version |4|7|1|39345 RS232 
Version: 8.2.35 Build 35
32 PRO
0
VGlobalConfiguration 1 Begin_Of_Object
17
VGlobalParameters 2 Begin_Of_Object
20
2
3,100,200,500
1000000
1 1
ResetSignalsOnMeasurementStart=1
VDatabaseContainerStreamer 3 Begin_Of_Object
5
1
<VFileName V4 QL> 1 "CANdb\RS232.dbc" 
RS232

65535 1
0
0
3

End_Of_Object VDatabaseContainerStreamer 3
0
0
1
<VFileName V4 QL> 1 "RS232.cfg" 
0
0
0
1
VPersistentExtensionData 3 Begin_Of_Object
3
VPersistentRelation 4 Begin_Of_Object
1
HookDLLActivations
1
1
End_Of_Object VPersistentRelation 4
End_Of_Object VPersistentExtensionData 3
VPersistentTreeStateInfo 3 Begin_Of_Object
1
Version 
5
DialogBegin
1
0 0 530 505
SymbolExplorerDialogBegin

SymbolExplorerDialogEnd

DialogEnd
End_Of_Object VPersistentTreeStateInfo 3
VPrintSettings 3 Begin_Of_Object
1
0 0 0 0 0
0 0 0 0 0 0 0 0 0 1
<VFileName V4 QL> 1 "" 
@@@@
Ausdruck Seite: {PAGE}    {DATE}  {TIME}
Lizenznehmer: {LICENSENAME}
Seriennummer: {LICENSENO}
@@@@
0

End_Of_Object VPrintSettings 3
LinSendNode: 
1
VWTP20ObsParameters-1:0:0:
FlexRayTP2ObsParameters: 2 0x3 37 VFrTPParams 2 0 1 0 1 1 -1 0 8 255 0 :
FlexRayTP2ObsParametersEnd
VDoIPObserverParams 3 Begin_Of_Object
1
1
End_Of_Object VDoIPObserverParams 3
VISOTPParameters-1:active:onlyknown:interleave:firststmin:stmin:seqnr:unexpected:sender:extended:baseaddr=1024:rxmask=255:storedata:maxlen=65536
EOO
DiagnosticsSettingsV1.1
EOO
DiagnosticsSettingsV2.0
EOO
0
0
<VMultibusFilterDialogSettings> V2 275
<VWidthInfoContainer> 6
<VWidthInfo> V2 20 1 -1 36 
<VWidthInfo> V2 1 1 -1 47 
<VWidthInfo> V2 0 1 -1 40 
<VWidthInfo> V2 2 1 -1 47 
<VWidthInfo> V2 4 1 -1 33 
<VWidthInfo> V2 5 3 0 24 1 24 2 24 
<VBusWidthInfoSet> 7
1 0 <VWidthInfoContainer> 1
<VWidthInfo> V2 6 2 0 36 1 36 
1 1 <VWidthInfoContainer> 4
<VWidthInfo> V2 7 1 -1 45 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 9 1 -1 30 
<VWidthInfo> V2 6 2 0 24 1 32 
1 2 <VWidthInfoContainer> 4
<VWidthInfo> V2 19 1 -1 45 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 22 1 -1 30 
<VWidthInfo> V2 6 2 0 24 1 32 
6 0 <VWidthInfoContainer> 7
<VWidthInfo> V2 9 1 -1 33 
<VWidthInfo> V2 7 1 -1 47 
<VWidthInfo> V2 15 1 -1 35 
<VWidthInfo> V2 27 2 0 24 1 24 
<VWidthInfo> V2 12 1 -1 37 
<VWidthInfo> V2 13 1 -1 37 
<VWidthInfo> V2 14 1 -1 40 
7 0 <VWidthInfoContainer> 2
<VWidthInfo> V2 23 1 -1 47 
<VWidthInfo> V2 29 1 -1 47 
8 0 <VWidthInfoContainer> 5
<VWidthInfo> V2 7 1 -1 47 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 11 3 0 30 1 30 3 30 
<VWidthInfo> V2 17 3 0 20 1 20 2 20 
<VWidthInfo> V2 18 6 0 26 1 33 2 26 3 26 4 20 5 40 
9 0 <VWidthInfoContainer> 1
<VWidthInfo> V2 41 1 -1 47 
EndOf <VMultibusFilterDialogSettings>
VGlobalActionsStreamer 3 Begin_Of_Object
2
2
0
End_Of_Object VGlobalActionsStreamer 3
VEventSortingConfigStreamer 3 Begin_Of_Object
1
0
0
0
1
1
1
0
End_Of_Object VEventSortingConfigStreamer 3
FlexRayOptionParameters: 1 1 1 0 1 1 :
FlexRayOptionParametersEnd
VCaplOptionsStreamer 3 Begin_Of_Object
1
16
1448
0
2001
1
2002
0
2005
0
2008
1
2013
1
2020
0
2032
1
2039
0
2040
1
2041
1
2054
0
2055
1
2065
0
2135
1
2201
0
1
End_Of_Object VCaplOptionsStreamer 3
VSVConfigurationStreamer 3 Begin_Of_Object
1
77
<?xml version="1.0" encoding="Windows-1252"?>
<systemvariables version="4" />
2
0

End_Of_Object VSVConfigurationStreamer 3
VOfflineBusStatisticSettings 3 Begin_Of_Object
1
1
0
1 1
1 83333
1 2
1 83333
0 3
1 0
0 4
1 0
0 5
1 0
0 6
1 0
0 7
1 0
0 8
1 0
0 9
1 0
0 10
1 0
0 11
1 0
0 12
1 0
0 13
1 0
0 14
1 0
0 15
1 0
0 16
1 0
0 17
1 0
0 18
1 0
0 19
1 0
0 20
1 0
0 21
1 0
0 22
1 0
0 23
1 0
0 24
1 0
0 25
1 0
0 26
1 0
0 27
1 0
0 28
1 0
0 29
1 0
0 30
1 0
0 31
1 0
0 32
1 0
End_Of_Object VOfflineBusStatisticSettings 3
1
VUserFileMgrAnlyz 3 Begin_Of_Object
1
0
End_Of_Object VUserFileMgrAnlyz 3
VBasicDiagnosticStreamer 3 Begin_Of_Object
1
0
End_Of_Object VBasicDiagnosticStreamer 3
VPersistentCLibraryOptions 3 Begin_Of_Object
1
0
End_Of_Object VPersistentCLibraryOptions 3
NValueObjectDisplay::VNameDisplaySettings 3 Begin_Of_Object
3
12
0
4
1
4
2
4
3
4
4
1
5
1
6
4
7
4
8
4
9
6
10
4
11
4
12
0
1
1
1
2
1
3
1
4
1
5
1
6
1
7
1
8
1
9
1
10
1
11
1
12
0
0
1
0
2
0
3
0
4
0
5
0
6
0
7
0
8
0
9
0
10
0
11
0
0
1
9
128
0
End_Of_Object NValueObjectDisplay::VNameDisplaySettings 3
ConfigurationSavedByCANwBeginner 0
VGlobalExportSettings 3 Begin_Of_Object
2
2
1
0
0
6
0
0.10000000000000001
2
0
0.10000000000000001
2
19
0
1
0
1
0
::
,
.
<VFileName V4 QL> 1 "" 
0
End_Of_Object VGlobalExportSettings 3
0
VPersistentRTFilterOptions 3 Begin_Of_Object
2
0
0
0
0
End_Of_Object VPersistentRTFilterOptions 3
VPersistentRTTxBufferOptions 3 Begin_Of_Object
2
1
1
500
End_Of_Object VPersistentRTTxBufferOptions 3
VPersistentRTIRQReductionOptions 3 Begin_Of_Object
2
500
End_Of_Object VPersistentRTIRQReductionOptions 3
VPersistentDebuggerOptions 3 Begin_Of_Object
1
64
10000
End_Of_Object VPersistentDebuggerOptions 3
7
0
0
0
0
0
0
0
0
1
VAFDXGlobalSettings 3 Begin_Of_Object
1
1000
0
End_Of_Object VAFDXGlobalSettings 3
VPersistentRTCanErrorFrameOptions 3 Begin_Of_Object
1
1
0
End_Of_Object VPersistentRTCanErrorFrameOptions 3
1
ILConfiguration::VProxyManager 3 Begin_Of_Object
1
0
0
End_Of_Object ILConfiguration::VProxyManager 3
End_Of_Object VGlobalParameters 2
VDesktopManager 2 Begin_Of_Object
1
0
1
VDesktop 3 Begin_Of_Object
1
RS232 Demo
{7775494F-D3A4-4FD5-96CE-6472FC88F9CB}

End_Of_Object VDesktop 3
4294967295
4294967295
4294967295
End_Of_Object VDesktopManager 2
0
VGBAnlyzBox 2 Begin_Of_Object
2
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 0 0 1 -1 -1 -1 -1 95 5 671 490

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 95 5 671 490
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
1
1002 593
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 0 0 0 0 0 333 313 939 683
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{52A98E0A-378B-4A58-8C31-D7BB585B7853}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
3
1
78
VDAOGBFunctionBlock 4 Begin_Of_Object
1
1
0
TABPredecessor:
0
TABSuccessor:
3
VPlugConf 5 Begin_Of_Object
1
End_Of_Object VPlugConf 5
VDOLine 5 Begin_Of_Object
1
2
0
7 0
VDAOGBHSStd 6 Begin_Of_Object
1
3
0
0 0
TABPredecessor:
1
TABSuccessor:
37
VDODynamicLine 7 Begin_Of_Object
1
4
0
0
VDOCrossing 8 Begin_Of_Object
1
5
0
VDAOSwitch 9 Begin_Of_Object
1
48
0
TABPredecessor:
43
TABSuccessor:
49
VDAOGBHSStd 10 Begin_Of_Object
1
49
0
0 0
TABPredecessor:
48
TABSuccessor:
51
VDODynamicLine 11 Begin_Of_Object
1
50
0
0
VDOFRamification 12 Begin_Of_Object
1
51
0
TABPredecessor:
49
TABSuccessor:
53
5
VDORefinement 13 Begin_Of_Object
1
52
0
13
VDAOGBHSStd 14 Begin_Of_Object
1
53
0
0 0
TABPredecessor:
51
TABSuccessor:
55
VDODynamicLine 15 Begin_Of_Object
1
54
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
55
0
TABPredecessor:
53
TABSuccessor:
58
VNetMSControlConfiguration 17 Begin_Of_Object
1
VNETControlConfiguration 18 Begin_Of_Object
1
VConfigurationRoot 19 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 19
VNETControlBox 19 Begin_Of_Object
2
VUniqueBox 20 Begin_Of_Object
1
VBoxRoot 21 Begin_Of_Object
1
1
1 -1 0 1 0 0 0 0 139 94 645 494
CAN Statistics
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 139 94 645 494
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
1
712 489
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 139 94 645 494
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{2F74789C-D2DE-4F46-90E0-CBAA010FA0A4}
0
End_Of_Object VBoxRoot 21
1 -1 0 1 0 0 0 0 139 94 645 494
End_Of_Object VUniqueBox 20
1
1 -1 0 1 0 0 0 0 139 94 645 494
0
End_Of_Object VNETControlBox 19
132
APPDIR Vector.CANalyzer.CAN.StatisticsMonitor.DLL
Vector.CANalyzer.CAN.StatisticsMonitor, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.CAN.StatisticsMonitor.StatisticsMonitor
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
App
2
UInt16
Channel
1
UInt64
TimerInterval
10
Array
States
3

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.UInt64
3
1
0
18
UInt64
ArrayElement
65536
UInt64
ArrayElement
65542
UInt64
ArrayElement
65541
UInt64
ArrayElement
65544
UInt64
ArrayElement
65543
UInt64
ArrayElement
65546
UInt64
ArrayElement
65545
UInt64
ArrayElement
65548
UInt64
ArrayElement
65547
UInt64
ArrayElement
65550
UInt64
ArrayElement
65549
UInt64
ArrayElement
196623
UInt64
ArrayElement
18
UInt64
ArrayElement
17
UInt64
ArrayElement
65537
UInt64
ArrayElement
65539
UInt64
ArrayElement
65540
UInt64
ArrayElement
65552
UInt64
ArrayElement
65539
Array
ColumnWidths
4

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Int32
4
1
0
4
Int32
ArrayElement
160
Int32
ArrayElement
75
Int32
ArrayElement
75
Int32
ArrayElement
75
Int32
ArrayElement
75
UInt64
TimerIntervalMs
1050
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
3
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETControlConfiguration 18
End_Of_Object VNetMSControlConfiguration 17
VDOLine 17 Begin_Of_Object
1
56
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
57
0
7
VDAOGBHSStd 14 Begin_Of_Object
1
58
0
0 0
TABPredecessor:
55
TABSuccessor:
60
VDODynamicLine 15 Begin_Of_Object
1
59
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
60
0
TABPredecessor:
58
TABSuccessor:
63
VTraceConfiguration 17 Begin_Of_Object
1
VTraceControlCfg 18 Begin_Of_Object
8
VTraceSearchCfg 19 Begin_Of_Object
1
VEvCondBlock 20 Begin_Of_Object
1
VEvCondGroup 21 Begin_Of_Object
2
VEvCondPrimitive 22 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 22
1
0
0
End_Of_Object VEvCondGroup 21
End_Of_Object VEvCondBlock 20
0
End_Of_Object VTraceSearchCfg 19
VTraceFilterCfg 19 Begin_Of_Object
1
0
1
VTraceAnalysisFilterGroup 20 Begin_Of_Object
2
1
Filter group 0
2
VTraceAnalysisSingleFilter 21 Begin_Of_Object
3
1
1
0
End_Of_Object VTraceAnalysisSingleFilter 21
VTraceAnalysisSingleFilter 21 Begin_Of_Object
3
0
0
0
End_Of_Object VTraceAnalysisSingleFilter 21
1
End_Of_Object VTraceAnalysisFilterGroup 20
End_Of_Object VTraceFilterCfg 19
1
0
0
0
28
0
0
1
1
18
ver=2: FT FT FT FT FT FT
End_Of_Serialized_Data 18
2
0
3
0
4
0
5
0
6
1
18
ver=2: TT TT TT FT FT FF;T F _Statistics
End_Of_Serialized_Data 18
7
0
8
0
9
0
10
0
11
1
18
ver=2: FT FT FT FT
End_Of_Serialized_Data 18
12
0
13
0
14
1
18
ver=3: FT FT FT FT
End_Of_Serialized_Data 18
15
0
16
0
17
0
18
0
19
0
20
0
21
0
22
0
23
0
24
0
25
0
26
0
27
0
0
1
VTraceColumnConfiguration 19 Begin_Of_Object
3
1
Initial
82
VTNColumnData 20 Begin_Of_Object
3
0
104
0
Time
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
1
37
1
Chn
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
2
45
2
ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
3
120
3
Name
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
4
170
-1
ID / Name
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
5
43
4
Dir
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
6
33
5
DLC
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
7
270
6
Data
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
8
37
-1
Attr
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
9
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
10
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
11
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
12
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
13
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
14
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
15
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
16
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
17
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
18
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
19
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
20
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
21
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
22
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
23
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
24
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
25
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
26
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
27
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
28
110
-1
HH:MM:SS
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
29
85
-1
Diff time
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
30
50
-1
Bustype
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
31
120
-1
Send node
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
32
50
-1
Bus
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
33
80
-1
Database
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
34
50
-1
Counter
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
35
100
-1
Start of Frame
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
36
50
-1
PGN
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
37
50
-1
DP
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
38
50
-1
Prio
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
39
50
-1
Specific 10
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
40
50
-1
Specific 11
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
41
50
-1
Specific 12
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
42
50
-1
Specific 13
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
43
50
-1
Specific 14
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
44
50
-1
Specific 15
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
45
50
-1
Specific 16
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
46
50
-1
Specific 17
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
47
50
-1
Specific 18
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
48
50
-1
Specific 19
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
49
50
-1
Specific 20
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
50
150
-1
ASCII
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
51
150
-1
Comment
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
52
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
53
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
54
50
-1
Namespace
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
55
120
-1
Diff time (ref. event)
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
56
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
57
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
58
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
59
120
-1
Date and Time
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
60
50
-1
Receive Node
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
61
50
-1
VL No.
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
62
200
-1
Sub VL ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
63
50
-1
Transmitter
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
64
200
-1
Receiver
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
65
50
-1
Tx Port ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
66
50
-1
Rx Port ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
67
65
-1
Port Char.
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
68
50
-1
IP Frag.
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
69
150
-1
Master Port Name
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
70
65
-1
BAG
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
71
65
-1
Seq. No.
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
72
50
-1
Line
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
73
50
-1
Interface ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
74
50
-1
Equipment
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
75
50
-1
Partition
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
76
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
77
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
78
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
79
0
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
80
0
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
81
0
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
End_Of_Object VTraceColumnConfiguration 19
0
0
VTraceControlFixedModeExpansionItems 19 Begin_Of_Object
3
0
End_Of_Object VTraceControlFixedModeExpansionItems 19
18

End_Of_Serialized_Data 18
18
Trace Window
End_Of_Serialized_Data 18
18

End_Of_Serialized_Data 18
0
0
1
1
18
VLogExportPersister 19 Begin_Of_Object
3
1416
44616677
Trace Window
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 19

End_Of_Serialized_Data 18
0
0
0
290
0
150
<VFileName V4 QL> 1 "" 
End_Of_Object VTraceControlCfg 18
VNETTraceControlBox 18 Begin_Of_Object
1
VNETControlBox 19 Begin_Of_Object
2
VUniqueBox 20 Begin_Of_Object
1
VBoxRoot 21 Begin_Of_Object
1
1
1 6 0 1 -1 -1 -1 -1 429 311 1010 614

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 429 311 1010 614
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
6
0
0
1
1002 593
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{79CDE458-323E-4E50-B89F-8668E9A16F0C}
0
End_Of_Object VBoxRoot 21
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 20
0
1
End_Of_Object VNETControlBox 19
End_Of_Object VNETTraceControlBox 18
End_Of_Object VTraceConfiguration 17
VDOLine 17 Begin_Of_Object
1
61
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
62
0
4
VDAOGBHSStd 14 Begin_Of_Object
1
63
0
0 0
TABPredecessor:
60
TABSuccessor:
65
VDODynamicLine 15 Begin_Of_Object
1
64
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
65
0
TABPredecessor:
63
TABSuccessor:
68
VDataListControlHost 17 Begin_Of_Object
1
VConfigurationRoot 18 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 18
VDataBox 18 Begin_Of_Object
1
VBoxRoot 19 Begin_Of_Object
1
1
1 1 0 1 -1 -1 -1 -1 0 0 421 199

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 0 421 199
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
1
1010 607
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{90A63F86-8542-49F8-952D-13AAFF31733D}
0
End_Of_Object VBoxRoot 19
End_Of_Object VDataBox 18
1
6
0
20 150 16 100 40 40 50 100 60 100 1
35 35
30
1 1 0 1 0 0 1 1 1 0 1
0 0
1
1 0
5000 1 10000 1 10000
1 0
<VFileName V4 QL> 1 "CANalyzer_data_B.MDF" 
0 0 0 0 0 0 0 0
1416 11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 1
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
0 1024 0 60
1 1
0 0 0 0 0 2 0 0 0
1
[End_of_Control]
End_Of_Object VDataListControlHost 17
VDOLine 17 Begin_Of_Object
1
66
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
67
0
5
VDAOGBHSStd 14 Begin_Of_Object
1
68
0
0 0
TABPredecessor:
65
TABSuccessor:
70
VDODynamicLine 15 Begin_Of_Object
1
69
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
70
0
TABPredecessor:
68
TABSuccessor:
73
VGraphBoxConf 17 Begin_Of_Object
1
VNETGraphBox 18 Begin_Of_Object
1
VNETControlBox 19 Begin_Of_Object
2
VUniqueBox 20 Begin_Of_Object
1
VBoxRoot 21 Begin_Of_Object
1
1
1 4 0 1 -1 -1 -1 -1 429 0 988 303
Graphic
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 429 0 988 303
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
0
0
1
1010 607
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 -1 -1 -1 -1 429 0 988 303
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{CB33FE12-9EA1-45DB-A77F-19E257BA456D}
0
End_Of_Object VBoxRoot 21
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 20
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 19
End_Of_Object VNETGraphBox 18
50
APPDIR Vector.CANalyzer.Graphic.DLL
Vector.CANalyzer.Graphic, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Graphic.ComponentWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Boolean
Expanded
True
Int32
SplitterWidth
180
Int32
SplitterHeight
180
APPDIR Vector.CANalyzer.Graphic.DLL
Vector.CANalyzer.Graphic, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Graphic.Position
3
LegendPosition
3
Int32
value__
0
--TextFormatter: End of Object--
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
4
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
VSignalObjectStreamer 18 Begin_Of_Object
1
0
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
0 100000 100000 100000 36000000 1 ffffff b2b2b2 ffffff 0 0 0 0 0 1 1 0
0 30 5000
0
0 100
0
16777215
0
2
1
1
41943040
-1
1416 25200245
Graphics Window
<VFileName V4 QL> 1 "" 
0 2 1
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
12
20 50 62 20 18 22 22 24 29 33 44 13 
180
0
0
1
0
0
0
-11
0
0
0
0
0
0
0
400
0
Tahoma
0
1
0
0
0
-11
0
0
0
34
0
0
0
400
0
Tahoma
0
1
1
0
0
11711154
32768
0
0
0
0
0
0
0
0
0
191
0 10
1
0
0
<VFileName V4 QL> 1 "CANalyzer_graphic_B.MDF" 
0 0 0 0 0 0 0 0
1416 11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 1
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
0 1024 0 60
1 1
0 0 0 0 0 2 0 0 0
0 16
0 0 0 0
1 40 20 15
0 -1
0
0
0
0
0
1 12
1 1 1 0 0 0 0 0 0 0 0 0 
0 1 2 3 4 5 6 7 8 9 10 11 
20 50 82 22 22 24 29 33 44 44 82 30 
180 180
End_Of_Object VSignalObjectStreamer 18
End_Of_Object VGraphBoxConf 17
VDOLine 17 Begin_Of_Object
1
71
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
72
0
6
VDAOGBHSStd 14 Begin_Of_Object
1
73
0
1 0
TABPredecessor:
70
TABSuccessor:
75
VDODynamicLine 15 Begin_Of_Object
1
74
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
75
0
TABPredecessor:
73
TABSuccessor:
77
VTriggerConfiguration 17 Begin_Of_Object
2
VMigratedGenericConfiguration<struct_VTriggerCfgData> 18 Begin_Of_Object
1
VTriggerCfgData 19 Begin_Of_Object
2
2
0
0
0
0
0
0
0
0
0
0
0
200000
1
1
1
1
1000
VEvCondBlock 20 Begin_Of_Object
1
VEvCondGroup 21 Begin_Of_Object
2
VEvCondPrimitive 22 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 22
1
0
0
End_Of_Object VEvCondGroup 21
End_Of_Object VEvCondBlock 20
VEvCondBlock 20 Begin_Of_Object
1
VEvCondGroup 21 Begin_Of_Object
2
VEvCondPrimitive 22 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 22
1
0
0
End_Of_Object VEvCondGroup 21
End_Of_Object VEvCondBlock 20
0
0
0
116
0
End_Of_Object VTriggerCfgData 19
End_Of_Object VMigratedGenericConfiguration<struct_VTriggerCfgData> 18
VTriggerBox 18 Begin_Of_Object
1
VBoxRoot 19 Begin_Of_Object
1
1
1 -1 0 1 0 0 0 0 333 313 939 683

1

MDI_DOCK_INFO_END
5
1
6
0 0 0 0 0 0 333 313 939 683
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{777CCB66-AD15-4AF9-9995-6891A33AEC56}
0
End_Of_Object VBoxRoot 19
End_Of_Object VTriggerBox 18
0
End_Of_Object VTriggerConfiguration 17
VDOLine 17 Begin_Of_Object
1
76
0
10 0
VDAOGBFunctionBlock 18 Begin_Of_Object
1
77
0
TABPredecessor:
75
TABSuccessor:
0
VLoggingConfiguration 19 Begin_Of_Object
2
VMigratedGenericConfiguration<class_VLogCfgData> 20 Begin_Of_Object
1
VLogCfgData 21 Begin_Of_Object
5
0
1
1
1
0
0
0
0
1024
60
1
0
1
1
0
0
0
0
0
2
0
0
21
VLogExportPersister 22 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 22

End_Of_Serialized_Data 21
<VFileName V4 QL> 1 "CANWIN.ASC" 
0
0
0
10
80
0
End_Of_Object VLogCfgData 21
End_Of_Object VMigratedGenericConfiguration<class_VLogCfgData> 20
End_Of_Object VLoggingConfiguration 19
VDOLine 19 Begin_Of_Object
1
78
0
60 0
NULL
End_Of_Object VDOLine 19

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 18
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
End_Of_Object VDOFRamification 12
End_Of_Object VDODynamicLine 11
End_Of_Object VDAOGBHSStd 10
End_Of_Object VDAOSwitch 9
NULL
VDAOGBHSStd 9 Begin_Of_Object
1
37
1
0 0
TABPredecessor:
3
TABSuccessor:
39
VDODynamicLine 10 Begin_Of_Object
1
38
1
0
VDAOGBFunctionBlock 11 Begin_Of_Object
1
39
1
TABPredecessor:
37
TABSuccessor:
41
VDAOGBCaplBoxAnlyzConf 12 Begin_Of_Object
3
<VFileName V4 QL> 1 "Nodes\Ports.can" 
2
<VFileName V4 QL> 1 "Nodes\Ports3.cbf" 
283723661
12
NULL
End_Of_Serialized_Data 12
End_Of_Object VDAOGBCaplBoxAnlyzConf 12
VDODynamicLine 12 Begin_Of_Object
1
40
1
0
VDAOGBHSStd 13 Begin_Of_Object
1
41
1
0 0
TABPredecessor:
39
TABSuccessor:
43
VDODynamicLine 14 Begin_Of_Object
1
42
1
0
VDAOGeneralBox 15 Begin_Of_Object
1
43
1
30
30
1 1
10088
-1
TABPredecessor:
41
TABSuccessor:
48
VDOCrossing 16 Begin_Of_Object
1
44
1
NULL
NULL
VDODynamicLine 17 Begin_Of_Object
1
45
2
30
VSendFinalBlock 18 Begin_Of_Object
1
1
46
End_Of_Object VSendFinalBlock 18
End_Of_Object VDODynamicLine 17
End_Of_Object VDOCrossing 16
End_Of_Object VDAOGeneralBox 15
End_Of_Object VDODynamicLine 14
End_Of_Object VDAOGBHSStd 13
End_Of_Object VDODynamicLine 12

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 11
End_Of_Object VDODynamicLine 10
End_Of_Object VDAOGBHSStd 9
End_Of_Object VDOCrossing 8
End_Of_Object VDODynamicLine 7
End_Of_Object VDAOGBHSStd 6
End_Of_Object VDOLine 5

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
VDAOGBFunctionBlock 4 Begin_Of_Object
1
47
0
TABPredecessor:
0
TABSuccessor:
48
VOfflineSrcConfiguration 5 Begin_Of_Object
3
VMigratedGenericConfiguration<struct_VOfflineCfgData> 6 Begin_Of_Object
1
VOfflineCfgData 7 Begin_Of_Object
2
VReplayCfgBase 8 Begin_Of_Object
1
0
1
End_Of_Object VReplayCfgBase 8
VCfgBreakCondition 8 Begin_Of_Object
1
VDataBreakCondition 9 Begin_Of_Object
1
0
VEvCondBlock 10 Begin_Of_Object
1
VEvCondGroup 11 Begin_Of_Object
2
VEvCondPrimitive 12 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 12
1
0
0
End_Of_Object VEvCondGroup 11
End_Of_Object VEvCondBlock 10
End_Of_Object VDataBreakCondition 9
End_Of_Object VCfgBreakCondition 8
0
0
0
0
0
0
End_Of_Object VOfflineCfgData 7
End_Of_Object VMigratedGenericConfiguration<struct_VOfflineCfgData> 6
VChannelMapping 6 Begin_Of_Object
1
0
End_Of_Object VChannelMapping 6
End_Of_Object VOfflineSrcConfiguration 5
NULL

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
0
End_Of_Object VDOLocalInfoStruct 3
67305472
1
0
2
VDOLocalInfoStruct 3 Begin_Of_Object
End_Of_Object VDOLocalInfoStruct 3
End_Of_Serialized_Data 2
0.000000
0 0
End_Of_Object VGBAnlyzBox 2
VGBRealTimeBox 2 Begin_Of_Object
1
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 196 115 784 460

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 196 115 784 460
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 196 115 784 460
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{13B93822-B911-4B11-B812-632C95EA85F9}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
3
1
2
VDAOBus 4 Begin_Of_Object
1
1
0
0
TABPredecessor:
0
TABSuccessor:
2
VDAOGBFunctionBlock 5 Begin_Of_Object
1
2
0
TABPredecessor:
1
TABSuccessor:
0
VCardConf 6 Begin_Of_Object
1
End_Of_Object VCardConf 6
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 5
End_Of_Object VDAOBus 4
NULL
0
End_Of_Object VDOLocalInfoStruct 3
0.000000
0 0

EOF_MBSSDATA

EOF_MBSSDATA
End_Of_Object VGBRealTimeBox 2
VWriteBox 2 Begin_Of_Object
2
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
0 2 0 1 -1 -1 -1 -1 1 284 1001 593
Write
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 1 284 1001 593
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
0
0
1
1002 593
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 0 0 0 0 0 333 313 939 683
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{37F03D22-27EC-4395-B0C5-3F6595FABFF2}
0
End_Of_Object VBoxRoot 4
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 3
2
VWriteControlAdapter 3 Begin_Of_Object
2
VControlAdapter 4 Begin_Of_Object
1
End_Of_Object VControlAdapter 4
1
3
WListVer 2
<VFileName V4 QL> 1 "" 
 0 1 1 1 1 0
 False 147 90 0
End_Of_Serialized_Data 3
End_Of_Object VWriteControlAdapter 3

End_Of_Serialized_Data 2
End_Of_Object VWriteBox 2
VWinStore 2 Begin_Of_Object
1
22 0 1 -32000 -32000 -1 -1 -1 0 1017 731
End_Of_Child_List
End_Of_Object VWinStore 2
VWinStore 2 Begin_Of_Object
1
22 0 1 -1 -1 -1 -1 125 109 1143 846
End_Of_Child_List
End_Of_Object VWinStore 2
VChipMultibusConfig 2 Begin_Of_Object
1
Version 7 9
5 32
0
9 0
11 0
1
14 0
1
12 1
3
0 127 0 0 1 2900 10 0 0 0
1 1
3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0
1
15 0
7 0
End_Of_Object VChipMultibusConfig 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
75 20 250 0 255 0 0
1 1000 0
1
End_Of_Object VChipConfigC200 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
0 58 250 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC200 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
0 35 96 0 2047 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC005 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
0 35 96 0 0 0 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC005 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
1 35 0 0 0 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC527 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
75 20 0 0 2047 2047 536870911 536870911 0 0
1 1000 1
1
End_Of_Object VChipConfigC527 2
VChipConfigC1000 2 Begin_Of_Object
1
1
1000 16000 0 0
75 20 1 0 2 0 0 0 0 0 0
1 1000 0
1
55 24 0
2 2 27 12 2 2 0
End_Of_Object VChipConfigC1000 2
VChipConfigC1000 2 Begin_Of_Object
1
2
1000 16000 0 0
75 20 1 0 2 2047 2047 536870911 536870911 0 0
1 1000 1
1
55 24 0
2 2 27 12 2 2 0
End_Of_Object VChipConfigC1000 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 0
0
End_Of_Object VChipConfigC462 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 1
0
End_Of_Object VChipConfigC462 2
0
10
3 0
5 0
6 0
7 0
8 0
9 0
11 0
13 0
14 0
15 0
VScanBaudrateConfiguration 2 Begin_Of_Object
1
2
256
1000
5
1000
1
0
1
256
1000
5
1000
1
0
1
End_Of_Object VScanBaudrateConfiguration 2
4
2
VPanelBox 2 Begin_Of_Object
2
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
0 1 0 1 -1 -1 -1 -1 367 1 733 284
Port B
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 367 1 733 284
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
1
0 1 -1 -1 -1 -1 4 52 366 335
1
1
1002 593
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 -1 -1 -1 -1 6 78 364 357
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 6 78 368 361
1
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{7F32C29F-4165-45CF-9FD4-E78A99ABF8A6}
0
End_Of_Object VBoxRoot 4
1 -1 0 0 0 0 0 0 144 105 576 421
End_Of_Object VUniqueBox 3
2
VPanelAdapter 3 Begin_Of_Object
2
<VFileName V4 QL> 1 "Panels\PortB.xvp" 
1
0
0
VPanelInfo 4 Begin_Of_Object
1
VPanelActiveX 5 Begin_Of_Object
1
4294967295
0
<VFileName V4 QL> 1 "" 
0
End_Of_Object VPanelActiveX 5
End_Of_Object VPanelInfo 4
1
End_Of_Object VPanelAdapter 3

End_Of_Serialized_Data 2
End_Of_Object VPanelBox 2
VPanelBox 2 Begin_Of_Object
2
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
0 0 0 1 -1 -1 -1 -1 0 0 366 283
Port A
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 0 366 283
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
1
0 1 -1 -1 -1 -1 0 0 362 283
1
1
1002 593
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 -1 -1 -1 -1 2 26 360 305
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 2 26 364 309
1
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{86106246-6F74-4803-9CFB-1C004E143031}
0
End_Of_Object VBoxRoot 4
1 -1 0 0 0 0 0 0 144 105 576 421
End_Of_Object VUniqueBox 3
2
VPanelAdapter 3 Begin_Of_Object
2
<VFileName V4 QL> 1 "Panels\PortA.xvp" 
1
0
0
VPanelInfo 4 Begin_Of_Object
1
VPanelActiveX 5 Begin_Of_Object
1
4294967295
0
<VFileName V4 QL> 1 "" 
0
End_Of_Object VPanelActiveX 5
End_Of_Object VPanelInfo 4
1
End_Of_Object VPanelAdapter 3

End_Of_Serialized_Data 2
End_Of_Object VPanelBox 2
VPersistentPath 2 Begin_Of_Object
1
<VFileName V4 QL> 1 "RS232.cpd" 
End_Of_Object VPersistentPath 2
0
3
0
VPlugInsPersistentWrapper 2 Begin_Of_Object
1
<PlugIns>
</PlugIns>
End_Of_Object VPlugInsPersistentWrapper 2
0
0
VSignalGeneratorStreamer 2 Begin_Of_Object
1
VAnlyzSigGeneratorManager 3 Begin_Of_Object
2
0
0
End_Of_Object VAnlyzSigGeneratorManager 3
End_Of_Object VSignalGeneratorStreamer 2
2
1
1
1
1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 6
0 1 200 0 0
1 1 100 0 0
2 0 100 0 0
3 0 75 1 1
5 0 200 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
10 0 100 0 0
11 1 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
7 0 100 0 0
6 0 100 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
0 0





END_OF_WORKSPACE_MEMBER_DATA
END_OF_WORKSPACE_MEMBER
1
0
0

END_OF_WORKSPACE_DATA

END_OF_WORKSPACE_CONFIGURATION
LinNMWindow 0
LinScopeWindow 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 199 119 799 476
Scope
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 199 119 799 476
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 199 119 799 476
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{B06EACA7-A464-4674-93CD-A8DEB0C94CF8}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 3
1280
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.VScopeCANoeControl
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
mApplication
2
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeConfiguration
3
mConfig
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeGUIPersistency
4
GUIPersistence
4
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
1
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ConfigDevicesRoot
6
mDeviceConfigDataRoot
6
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.TriggerModeType
7
mTriggerMode
7
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.CapturedDataConfigSettings
8
mCapturedDataConfigSettings
8
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.AcquisitionConfigSettings
9
mAcquisitionConfigSettings
9
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.GeneralSettings
10
mGeneralSettings
10
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ChartViewSettings
11
mChartViewSettings
11
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.FRProtocolSettings
12
mFRProtocolSettings
12
TypeRef:5
SerializationVersion
13
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
3
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:4
4
Int32
mTraceViewPanelSize_X
562
Int32
mTraceViewPanelSize_Y
124
Int32
mDataViewPanelSize_X
300
Int32
mDataViewPanelSize_Y
379
Boolean
mIsConfigExpanded
True
Boolean
mIsTraceExpanded
True
TypeRef:5
SerializationVersion
14
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:6
6
String
mName
1
Scopes
Boolean
mCanActivate
True
Boolean
mActivated
True
Int32
mNodeId
-1

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Object
13
mActivatedNode
0
Int32
Count
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ConfigDevice
14
0
15
TypeRef:5
SerializationVersion
16
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:7
7
Int32
Type
1
TypeRef:5
SerializationVersion
17
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:8
8
Boolean
mIsNewDataAutomaticallySelected
False
Boolean
mIsBufferSizeUserDefined
False
Int32
mBufferSize
100
Int32
mDataCleanupMode
1
TypeRef:5
SerializationVersion
18
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
9
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.AcquisitionTimeModel
15
TimeModel
19
Double
AcquisitionTime
19
UInt32
PreTrigger
50
UInt32
MinSamplesPerBit
10
Boolean
AllowRapidMode
False
Int32
AssuredBufferPhase
1
TypeRef:5
SerializationVersion
20
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:10
10
Boolean
mIsTriggerActivatedOnMeasurementStart
True
Boolean
mIsBufferSizeUserDefined
False
Boolean
mAreChannelsWithoutTriggerIgnored
False
Boolean
mIsDataClearedOnMeasurmentStart
True
Boolean
mIsChartDataAutoDisplayActive
True
Double
mBufferSize
400
Boolean
mIsRingModeBufferActive
False
TypeRef:5
SerializationVersion
21
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:11
11

System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Color
16
mGridLineColor
22
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mAxisLineColor
23
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mAxisTicksColor
24
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mChartViewBackground
25
String
name
0
Int64
value
0
Int16
knownColor
164
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mCANSignalColor
26
String
name
0
Int64
value
4278223103
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mLINSignalColor
27
String
name
0
Int64
value
4278222848
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mIOSignalColor
28
String
name
0
Int64
value
4288432654
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mFrameHighlightColor
29
String
name
0
Int64
value
4286611584
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mFrameItemHighlightColor
30
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mCANStuffBitColor
31
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mLINInterbyteSpaceColor
32
String
name
0
Int64
value
2104524944
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mIOExternSignalColor
33
String
name
0
Int64
value
0
Int16
knownColor
104
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRHighSignalColor
34
String
name
0
Int64
value
0
Int16
knownColor
48
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRLowSignalColor
35
String
name
0
Int64
value
0
Int16
knownColor
107
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRDiffSignalColor
36
String
name
0
Int64
value
0
Int16
knownColor
35
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mLINSignalColorNew
37
String
name
0
Int64
value
4278223103
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
Boolean
mShowCursorToolTips
True
Boolean
mShowMultipleSignalsAsStack
True
Boolean
mShowGridLines
True
Double
mYDistanceMainTicks
1000
Double
mYDistanceMainTicksMin
100
Double
mYDistanceMainTicksMax
10000
Boolean
mUseSmartLabels
True
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.TimeUnitType
17
mTimeUnitMode
38
Int32
mDisplayedMode
0
Boolean
CANHighAutomaticallyVisible
True
Boolean
CANLowAutomaticallyVisible
True
Boolean
FRPlusAutomaticallyVisible
True
Boolean
FRMinusAutomaticallyVisible
True
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Impl.CalculationMap
18
GlobalCalculationsStrategy
39
TypeRef:16
mCANCalculatedSignalColor
40
String
name
0
Int64
value
0
Int16
knownColor
141
Int16
state
1
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
41
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
6
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:12
12
Int32
mFRLowLevelMaxLogicalRecessive
-150
Int32
mFRHighLevelLogicalDominant
150
Double
mSamplingPoint
0.7
Boolean
mConsiderErrorFramesForDriftComp
True
TypeRef:5
SerializationVersion
42
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:14
15
String
mName
1
Scope_1
Boolean
mCanActivate
True
Boolean
mActivated
True
Int32
mNodeId
1
TypeRef:13
mActivatedNode
0
Int32
Count
0
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeDevicePicoTech_4227
19
mDevice
43
TypeRef:5
SerializationVersion
44
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:15
19
Int32
Type
1
TypeRef:5
SerializationVersion
45
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:17
38
Int32
Type
0
TypeRef:5
SerializationVersion
46
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:18
39
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Misc.SerializableKeyValuePair`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
20
CalculationData
47
TypeRef:5
SerializationVersion
48
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:19
43
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.ScopeType
21
cScopeType
49
Boolean
mIsAutomaticSamplingPeriodConfig
True
UInt32
mSamplingPeriod
1184
Int32
NumberOfBNC
3
Double
mSamplingPeriodDoubleNs
1184
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeBNCMapping
22
BNCMapping_0
50
TypeRef:22
BNCMapping_1
51
TypeRef:22
BNCMapping_2
52
Int64
TimeBase4227
39
TypeRef:5
SerializationVersion
53
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:20
47
Int32
Count
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Misc.SerializableKeyValuePair`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
23
Item_0
54
--TextFormatter: End of Object--
TypeRef:21
49
Int32
Type
2
TypeRef:5
SerializationVersion
55
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
50
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCChannelType
24
BNC_CHANNEL_TYPE
56
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.ProbeType
25
PROBE
57
String
mLabel
1

APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.BNCSignalSourceInfo
26
SignalSource
58
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.VPS4000+Range
27
mVoltageMeasurementRangeScope
59
Int32
value__
5
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
60
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
51
TypeRef:24
BNC_CHANNEL_TYPE
61
TypeRef:25
PROBE
62
String
mLabel
1

TypeRef:26
SignalSource
63
TypeRef:27
mVoltageMeasurementRangeScope
64
Int32
value__
5
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
52
TypeRef:24
BNC_CHANNEL_TYPE
65
TypeRef:25
PROBE
66
String
mLabel
1

TypeRef:26
SignalSource
67
TypeRef:27
mVoltageMeasurementRangeScope
68
Int32
value__
5
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:23
54
Int32
mKey
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
28
mValue
69
TypeRef:5
SerializationVersion
70
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:24
56
Int32
Type
0
TypeRef:5
SerializationVersion
71
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:25
57
Int32
Type
10
TypeRef:5
SerializationVersion
72
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:26
58
Int32
mBusType
1
UInt32
mChannelIndex
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCSignalType
29
mSignalType
73
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCSignalSource
30
mSignalSource
74
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.FlexRayChannelMaskWrapper
31
mChannelMaskFR
75
TypeRef:5
SerializationVersion
76
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:24
61
Int32
Type
1
--TextFormatter: End of Object--
TypeRef:25
62
Int32
Type
10
--TextFormatter: End of Object--
TypeRef:26
63
Int32
mBusType
1
UInt32
mChannelIndex
1
TypeRef:29
mSignalType
77
TypeRef:30
mSignalSource
78
TypeRef:31
mChannelMaskFR
79
--TextFormatter: End of Object--
TypeRef:24
65
Int32
Type
4
--TextFormatter: End of Object--
TypeRef:25
66
Int32
Type
0
--TextFormatter: End of Object--
TypeRef:26
67
Int32
mBusType
0
UInt32
mChannelIndex
65535
TypeRef:29
mSignalType
80
TypeRef:30
mSignalSource
81
TypeRef:31
mChannelMaskFR
82
--TextFormatter: End of Object--
TypeRef:28
69
Int32
Count
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Impl.CalculationStrategy`1[[Vector.CANalyzer.Scope.Interfaces.ECANCalculationType, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
32
Item_0
83
TypeRef:32
Item_1
84
TypeRef:32
Item_2
85
--TextFormatter: End of Object--
TypeRef:29
73
Int32
Value
3
TypeRef:5
SerializationVersion
86
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:30
74
Int32
Value
1
TypeRef:5
SerializationVersion
87
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:31
75
Int32
mValue
0
TypeRef:5
SerializationVersion
88
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:29
77
Int32
Value
2
--TextFormatter: End of Object--
TypeRef:30
78
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:31
79
Int32
mValue
0
--TextFormatter: End of Object--
TypeRef:29
80
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:30
81
Int32
Value
3
--TextFormatter: End of Object--
TypeRef:31
82
Int32
mValue
0
--TextFormatter: End of Object--
TypeRef:32
83
Int32
Type
1
Boolean
ActiveState
True
APPDIR Components\Vector.CANalyzer.BasicTypes\1.2.7.0\Vector.CANalyzer.BasicTypes.dll
Vector.CANalyzer.BasicTypes, Version=1.2.7.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.BusType
33
busType
89
Int32
value__
1
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
90
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:32
84
Int32
Type
2
Boolean
ActiveState
False
TypeRef:33
busType
91
Int32
value__
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:32
85
Int32
Type
3
Boolean
ActiveState
False
TypeRef:33
busType
92
Int32
value__
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
CANBusyCalculation 1
CANDefaultILActivation 0
0
StartOfComment
EndOfComment
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 -1 -1 285 144 532 338
Database Management
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 285 144 532 338
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{AE32CBF9-88E6-47F9-9DF7-1EBA9EB65C73}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
0
0
End_Of_Object VNETControlBox 3
56
APPDIR Vector.CANalyzer.AssignDB.DLL
Vector.CANalyzer.AssignDB, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AssignDB.AssignDatabaseProvider
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Vector.CANalyzer.AssignDB.DLL
Vector.CANalyzer.AssignDB, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AssignDB.DBMappingConfiguration
3
DBMappingConfiguration
3
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
4
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Int32
Count
0
TypeRef:4
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
8.2 SP0
VHILInterfaceMgrAnlyz 2 Begin_Of_Object
4
0
0
2809
0
3030
End_Of_Object VHILInterfaceMgrAnlyz 2
0
BasicDiagnosticsEditor 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 172 107 1031 881
Basic Diagnostics
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 172 107 1031 881
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{FA12CFA0-52E9-4C90-8B99-776D33B95B8B}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
0
0
End_Of_Object VNETControlBox 3
31
APPDIR Vector.CANalyzer.BasicDiagnosticsEditor.DLL
Vector.CANalyzer.BasicDiagnosticsEditor, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.BasicDiagnosticsEditor.VBasicDiagnosticsEditorWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
0
CalculateExtendedStatistics 1
0
0
VMacroStreamer 2 Begin_Of_Object
2
VMacroManager 3 Begin_Of_Object
3
0
0
0
0
End_Of_Object VMacroManager 3
End_Of_Object VMacroStreamer 2
25
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.SymbolSelectionListBox.Data.SymbolMRUList
1
1
Int32
Count
0
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
2
SerializationVersion
2
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
J1939::VGlobalSettings 2 Begin_Of_Object
2
1
0
End_Of_Object J1939::VGlobalSettings 2
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 200 119 801 476
Start Values
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 200 119 816 557
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 119 816 557
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{C661CF63-7FBB-428E-9377-3BB1F23FAA9C}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 3
273
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.StartValuesController
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValuesModel
3
StartValuesModel
3
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.GUISettings
4
GUISettings
4
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Boolean
SetValuesOnMeasurementStart
True

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.Model.StartValue, Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
6
StartValues
6
TypeRef:5
SerializationVersion
7
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:4
4

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.GUI.ColumnSettings, Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
7
ColumnSettings
8
TypeRef:5
SerializationVersion
9
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:6
6
Array
_items
10
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValue
8
1
0
-1
Int32
_size
0
Int32
_version
0
--TextFormatter: End of Object--
TypeRef:7
8
Array
_items
11
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.ColumnSettings
9
1
0
7
TypeRef:9
ArrayElement
12
TypeRef:9
ArrayElement
13
TypeRef:9
ArrayElement
14
TypeRef:9
ArrayElement
15
TypeRef:9
ArrayElement
16
TypeRef:9
ArrayElement
17
TypeRef:9
ArrayElement
18

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Object
10
ArrayElement
0
Int32
_size
7
Int32
_version
7
--TextFormatter: End of Object--
TypeRef:9
12
Int32
mHandle
0
Int32
mDefaultWidth
25
Int32
mWidth
25
Int32
SortOrderInt
0
TypeRef:5
SerializationVersion
19
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
13
Int32
mHandle
1
Int32
mDefaultWidth
150
Int32
mWidth
150
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
14
Int32
mHandle
2
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
15
Int32
mHandle
3
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
16
Int32
mHandle
4
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
17
Int32
mHandle
5
Int32
mDefaultWidth
50
Int32
mWidth
50
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
18
Int32
mHandle
6
Int32
mDefaultWidth
25
Int32
mWidth
25
Int32
SortOrderInt
0
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
VStandaloneLoggingUserConfig 2 Begin_Of_Object
2
0
VLogCfgData 3 Begin_Of_Object
5
1
1
0
1
1
0
0
0
1024
60
1
0
1
1
0
0
0
0
0
2
0
0
3
VLogExportPersister 4 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 4

End_Of_Serialized_Data 3
<VFileName V4 QL> 1 "CANWIN.blf" 
0
0
1
30
80
0
End_Of_Object VLogCfgData 3
0
VAutoRunPreLoggingCaplBox 3 Begin_Of_Object
1
<VFileName V4 QL> 0 "" 
0
End_Of_Object VAutoRunPreLoggingCaplBox 3
End_Of_Object VStandaloneLoggingUserConfig 2
Mapping::VMappingManager 2 Begin_Of_Object
1
0
End_Of_Object Mapping::VMappingManager 2
AFDXVLStatisticSysVars
NAFDX::NStatisticsMonitor::VSVClient 2 Begin_Of_Object
1
Begin_Of_Multi_Line_String
2
<?xml version="1.0" encoding="Windows-1252"?>
<systemvariables version="4" />
End_Of_Serialized_Data 2
End_Of_Object NAFDX::NStatisticsMonitor::VSVClient 2
DocumentViewer
VDocumentViewerWrapper 2 Begin_Of_Object
1
VNETStandaloneComponent 3 Begin_Of_Object
1
VNETControlBox 4 Begin_Of_Object
2
VUniqueBox 5 Begin_Of_Object
1
VBoxRoot 6 Begin_Of_Object
1
3
1 -1 0 1 -1 -1 -1 -1 200 125 781 755
Documents
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 200 125 781 755
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
1
1002 593
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 125 802 504
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{30BB3640-D314-4766-968A-ECA23A4EC8FF}
0
End_Of_Object VBoxRoot 6
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 5
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 4
37
APPDIR Vector.CANalyzer.DocumentViewer.DLL
Vector.CANalyzer.DocumentViewer, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.DocumentViewer.ComponentWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Boolean
SplitterExpanded
True
Int32
DocumentListHeight
150
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 3
1
VDocumentPacket 3 Begin_Of_Object
1
<VFileName V4 QL> 1 "Comment_RS232.txt" 
1
End_Of_Object VDocumentPacket 3
0
End_Of_Object VDocumentViewerWrapper 2
AutomationSequences
VAutomationSequencesWrapper 2 Begin_Of_Object
1
VNETStandaloneComponent 3 Begin_Of_Object
1
VNETControlBox 4 Begin_Of_Object
2
VUniqueBox 5 Begin_Of_Object
1
VBoxRoot 6 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 200 125 802 504
Automation Sequences
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 200 125 802 504
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 200 125 802 504
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{19963E28-5140-4297-955E-D22744361EC8}
0
End_Of_Object VBoxRoot 6
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 5
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 4
34
APPDIR Vector.CANalyzer.AutomationSequences.DLL
Vector.CANalyzer.AutomationSequences, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AutomationSequences.ComponentWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Int32
SelectedTabPage
0
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 3
End_Of_Object VAutomationSequencesWrapper 2
LogFileConverter
VLogFileConverter 2 Begin_Of_Object
1
2
VLogExportPersister 3 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 3

End_Of_Serialized_Data 2
End_Of_Object VLogFileConverter 2
ThreadingSettings
VPersistentThreadingSettings 2 Begin_Of_Object
1
1
0
End_Of_Object VPersistentThreadingSettings 2
GlSignalSamplingSettings
GlLoggerConfig::VGlSignalSamplingSettings 2 Begin_Of_Object
1
0
End_Of_Object GlLoggerConfig::VGlSignalSamplingSettings 2
NodeLayerConfiguration
32
APPDIR Vector.CANoe.NodeLayer.Configuration.Persistency.DLL
Vector.CANoe.NodeLayer.Configuration.Persistency, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.NodeLayer.Configuration.Persistency.Persistor
1
1
String
NodeLayers
7
<ProjectVariantPropertyModel>
  <FileFormatVersion>3</FileFormatVersion>
  <ProjectVariantProperties>
    <VariantProperties />
    <ModifiableParameters />
  </ProjectVariantProperties>
</ProjectVariantPropertyModel>
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
2
SerializationVersion
2
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
ILConfigurationComponent
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 196 115 784 460

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 196 115 784 460
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 196 115 784 460
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{3182DDB6-4A78-4ABB-8873-237A19D94EDB}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 3
47
APPDIR Vector.CANoe.ILConfiguration.DLL
Vector.CANoe.ILConfiguration, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.ILConfiguration.ILConfigurationComponent
1
1
APPDIR Vector.CANoe.ILConfiguration.DLL
Vector.CANoe.ILConfiguration, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.ILConfiguration.GUI.GUISettings
2
GUISettings
2
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
Boolean
DbcSettingsAvailable
False
TypeRef:3
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
End_Of_Object VGlobalConfiguration 1
