;CANoe Version |4|7|1|54885 CANoeCAPLdll 
Version: 8.2.35 Build 35
32 PRO
5
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
VGlobalConfiguration 1 Begin_Of_Object
17
VGlobalParameters 2 Begin_Of_Object
20
2
3,100,200,500
1000000 10.000000 0 1000 1 1 0 0 1 1 1 0 0 0 1 0 0 0
1
0
1 1
ResetSignalsOnMeasurementStart=1
VDatabaseContainerStreamer 3 Begin_Of_Object
5
1
<VFileName V4 QL> 1 "dbc\CAPLdll.dbc" 
CAPLdll

1 -1
0
1
0
1

End_Of_Object VDatabaseContainerStreamer 3
0
0
1
<VFileName V4 QL> 1 "CANoeCAPLdll.cfg" 
0
0
0
1
VPersistentEnvarSelectionData 3 Begin_Of_Object
1
1 1 0 0
~
~
End_Of_Object VPersistentEnvarSelectionData 3
VPersistentExtensionData 3 Begin_Of_Object
3
VPersistentRelation 4 Begin_Of_Object
1
HookDLLActivations
1
1
End_Of_Object VPersistentRelation 4
End_Of_Object VPersistentExtensionData 3
VPersistentTreeStateInfo 3 Begin_Of_Object
1
Version 
5
DialogBegin
1
0 0 530 505
SymbolExplorerDialogBegin

SymbolExplorerDialogEnd

DialogEnd
End_Of_Object VPersistentTreeStateInfo 3
VPrintSettings 3 Begin_Of_Object
1
0 0 0 0 0
0 0 0 0 0 0 0 0 0 1
<VFileName V4 QL> 1 "" 
@@@@
Ausdruck Seite: {PAGE}    {DATE}  {TIME}
Lizenznehmer: {LICENSENAME}
Seriennummer: {LICENSENO}
@@@@
0

End_Of_Object VPrintSettings 3
<VFileName V4 QL> 1 "PortLink.ini" 
1
VPortlinkConfigurationStreamer 3 Begin_Of_Object
1
1
0
0
0
END_OF_DRIVER
END_OF_PORT_CONFIGURATION_STREAM
End_Of_Object VPortlinkConfigurationStreamer 3
0
1
VWTP20ObsParameters-1:0:0:
FlexRayTP2ObsParameters: 2 0x3 37 VFrTPParams 2 0 1 0 1 1 -1 0 8 255 0 :
FlexRayTP2ObsParametersEnd
VDoIPObserverParams 3 Begin_Of_Object
1
1
End_Of_Object VDoIPObserverParams 3
VISOTPParameters-1:active:onlyknown:interleave:firststmin:stmin:seqnr:unexpected:sender:extended:baseaddr=1024:rxmask=255:storedata:maxlen=65536
EOO
DiagnosticsSettingsV1.1
EOO
DiagnosticsSettingsV2.0
EOO
0
0
<VMultibusFilterDialogSettings> V2 275
<VWidthInfoContainer> 6
<VWidthInfo> V2 20 1 -1 36 
<VWidthInfo> V2 1 1 -1 47 
<VWidthInfo> V2 0 1 -1 40 
<VWidthInfo> V2 2 1 -1 47 
<VWidthInfo> V2 4 1 -1 33 
<VWidthInfo> V2 5 3 0 24 1 24 2 24 
<VBusWidthInfoSet> 6
1 0 <VWidthInfoContainer> 1
<VWidthInfo> V2 6 2 0 36 1 36 
1 1 <VWidthInfoContainer> 4
<VWidthInfo> V2 7 1 -1 45 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 9 1 -1 30 
<VWidthInfo> V2 6 2 0 24 1 32 
1 2 <VWidthInfoContainer> 4
<VWidthInfo> V2 19 1 -1 45 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 9 1 -1 30 
<VWidthInfo> V2 6 2 0 24 1 32 
6 0 <VWidthInfoContainer> 7
<VWidthInfo> V2 9 1 -1 33 
<VWidthInfo> V2 7 1 -1 47 
<VWidthInfo> V2 12 1 -1 37 
<VWidthInfo> V2 13 1 -1 37 
<VWidthInfo> V2 14 1 -1 40 
<VWidthInfo> V2 15 1 -1 35 
<VWidthInfo> V2 16 1 -1 37 
7 0 <VWidthInfoContainer> 1
<VWidthInfo> V2 23 1 -1 47 
8 0 <VWidthInfoContainer> 5
<VWidthInfo> V2 7 1 -1 47 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 11 3 0 30 1 30 3 30 
<VWidthInfo> V2 17 3 0 20 1 20 2 20 
<VWidthInfo> V2 18 6 0 26 1 33 2 26 3 26 4 20 5 40 
EndOf <VMultibusFilterDialogSettings>
VGlobalActionsStreamer 3 Begin_Of_Object
2
2
0
End_Of_Object VGlobalActionsStreamer 3
VEventSortingConfigStreamer 3 Begin_Of_Object
1
0
0
0
2
1
1
0
End_Of_Object VEventSortingConfigStreamer 3
FlexRayOptionParameters: 1 1 1 0 1 1 :
FlexRayOptionParametersEnd
VCaplOptionsStreamer 3 Begin_Of_Object
1
16
1448
0
2001
1
2002
0
2005
0
2008
1
2013
1
2020
0
2032
1
2039
0
2040
1
2041
1
2054
0
2055
1
2065
0
2135
1
2201
0
1
End_Of_Object VCaplOptionsStreamer 3
VSVConfigurationStreamer 3 Begin_Of_Object
1
77
<?xml version="1.0" encoding="Windows-1252"?>
<systemvariables version="4" />
2
0

End_Of_Object VSVConfigurationStreamer 3
VOfflineBusStatisticSettings 3 Begin_Of_Object
1
1
0
1 1
1 83333
1 2
1 83333
0 3
1 0
0 4
1 0
0 5
1 0
0 6
1 0
0 7
1 0
0 8
1 0
0 9
1 0
0 10
1 0
0 11
1 0
0 12
1 0
0 13
1 0
0 14
1 0
0 15
1 0
0 16
1 0
0 17
1 0
0 18
1 0
0 19
1 0
0 20
1 0
0 21
1 0
0 22
1 0
0 23
1 0
0 24
1 0
0 25
1 0
0 26
1 0
0 27
1 0
0 28
1 0
0 29
1 0
0 30
1 0
0 31
1 0
0 32
1 0
End_Of_Object VOfflineBusStatisticSettings 3
VNETOptionsStreamer 3 Begin_Of_Object
1
0
End_Of_Object VNETOptionsStreamer 3
0
1
VUserFileMgrAnlyz 3 Begin_Of_Object
1
0
End_Of_Object VUserFileMgrAnlyz 3
VBasicDiagnosticStreamer 3 Begin_Of_Object
1
0
End_Of_Object VBasicDiagnosticStreamer 3
VPersistentCLibraryOptions 3 Begin_Of_Object
1
0
End_Of_Object VPersistentCLibraryOptions 3
NValueObjectDisplay::VNameDisplaySettings 3 Begin_Of_Object
3
12
0
4
1
4
2
4
3
4
4
1
5
1
6
4
7
4
8
4
9
6
10
4
11
4
12
0
1
1
1
2
1
3
1
4
1
5
1
6
1
7
1
8
1
9
1
10
1
11
1
12
0
0
1
0
2
0
3
0
4
0
5
0
6
0
7
0
8
0
9
0
10
0
11
0
0
1
9
128
0
End_Of_Object NValueObjectDisplay::VNameDisplaySettings 3
ConfigurationSavedByCANwBeginner 0
VGlobalExportSettings 3 Begin_Of_Object
2
2
1
0
0
6
0
0.10000000000000001
2
0
0.10000000000000001
2
19
0
1
0
1
0
::
,
.
<VFileName V4 QL> 1 "" 
0
End_Of_Object VGlobalExportSettings 3
0
VPersistentRTFilterOptions 3 Begin_Of_Object
2
0
0
0
0
End_Of_Object VPersistentRTFilterOptions 3
VPersistentRTTxBufferOptions 3 Begin_Of_Object
2
1
1
500
End_Of_Object VPersistentRTTxBufferOptions 3
VPersistentRTIRQReductionOptions 3 Begin_Of_Object
2
500
End_Of_Object VPersistentRTIRQReductionOptions 3
VPersistentDebuggerOptions 3 Begin_Of_Object
1
64
10000
End_Of_Object VPersistentDebuggerOptions 3
7
0
0
0
0
0
0
1
0
1
VAFDXGlobalSettings 3 Begin_Of_Object
1
1000
0
End_Of_Object VAFDXGlobalSettings 3
VPersistentRTCanErrorFrameOptions 3 Begin_Of_Object
1
1
0
End_Of_Object VPersistentRTCanErrorFrameOptions 3
1
ILConfiguration::VProxyManager 3 Begin_Of_Object
1
0
0
End_Of_Object ILConfiguration::VProxyManager 3
End_Of_Object VGlobalParameters 2
VDesktopManager 2 Begin_Of_Object
1
0
2
VDesktop 3 Begin_Of_Object
1
CAPL-DLL
{0A11D1A2-47A6-4560-B695-181F21FB7DA3}

End_Of_Object VDesktop 3
VDesktop 3 Begin_Of_Object
1
System
{75437AF4-F6CA-48A7-9F0D-2E6378ADD1D7}

End_Of_Object VDesktop 3
4294967295
4294967295
4294967295
End_Of_Object VDesktopManager 2
0
VGBAnlyzBox 2 Begin_Of_Object
2
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 1 0 1 -1 -1 -1 -1 499 0 998 590

1
3 0 

































MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 563 1 935 229
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
1
999 593
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 499 0 998 590
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
0
0
1
999 593
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 0 -1 -1 -4 -23 162 12 991 476
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 432 0 864 440
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{64C2401E-BEB8-490B-AB58-1D76CDBF6935}
0
End_Of_Object VBoxRoot 5
0 0 0 1 -1 -1 -1 -1 20 20 849 484
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
3
1
82
VDAOGBFunctionBlock 4 Begin_Of_Object
1
1
0
TABPredecessor:
0
TABSuccessor:
43
VPlugConf 5 Begin_Of_Object
1
End_Of_Object VPlugConf 5
VDAOSwitch 5 Begin_Of_Object
1
43
0
TABPredecessor:
1
TABSuccessor:
44
VDAOGBHSStd 6 Begin_Of_Object
1
44
0
0 0
TABPredecessor:
43
TABSuccessor:
46
VDODynamicLine 7 Begin_Of_Object
1
45
0
0
VDAOGBFunctionBlock 8 Begin_Of_Object
1
46
0
TABPredecessor:
44
TABSuccessor:
48
VDAOGBCaplBoxAnlyzConf 9 Begin_Of_Object
3
<VFileName V4 QL> 1 "node\capldll.can" 
2
<VFileName V4 QL> 1 "node\capldll.cbf" 
1737271131
9
NULL
End_Of_Serialized_Data 9
End_Of_Object VDAOGBCaplBoxAnlyzConf 9
VDODynamicLine 9 Begin_Of_Object
1
47
0
0
VDAOGBHSStd 10 Begin_Of_Object
1
48
0
0 0
TABPredecessor:
46
TABSuccessor:
50
VDODynamicLine 11 Begin_Of_Object
1
49
0
0
VDOFRamification 12 Begin_Of_Object
1
50
0
TABPredecessor:
48
TABSuccessor:
52
6
VDORefinement 13 Begin_Of_Object
1
51
0
1
VDAOGBHSStd 14 Begin_Of_Object
1
52
0
0 0
TABPredecessor:
50
TABSuccessor:
54
VDODynamicLine 15 Begin_Of_Object
1
53
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
54
0
TABPredecessor:
52
TABSuccessor:
57
VStatisticMainConfiguration 17 Begin_Of_Object
1
VStatWinMgr 18 Begin_Of_Object
1
VBoxRoot 19 Begin_Of_Object
1
1
1 4 0 1 -1 -1 -1 -1 420 22 935 234

1
3 0 

































MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 420 22 935 234
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
0
0
0
935 477
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 420 22 935 234
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{D64A3ADF-A96F-44E5-9035-E0C487E35123}
0
End_Of_Object VBoxRoot 19
End_Of_Object VStatWinMgr 18
VSWConfiguration 18 Begin_Of_Object
2
VSWStatisticConfiguration 19 Begin_Of_Object
1
0
0
200000
1
0
VSWSplitterViewConfiguration 20 Begin_Of_Object
1
0
0
NULL
End_Of_Object VSWSplitterViewConfiguration 20
0
0
End_Of_Object VSWStatisticConfiguration 19
End_Of_Object VSWConfiguration 18
0
1
<VFileName V4 QL> 0 "" 
<VFileName V4 QL> 0 "" 
End_Of_Object VStatisticMainConfiguration 17
VDOLine 17 Begin_Of_Object
1
55
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
56
0
2
VDAOGBHSStd 14 Begin_Of_Object
1
57
0
0 0
TABPredecessor:
54
TABSuccessor:
59
VDODynamicLine 15 Begin_Of_Object
1
58
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
59
0
TABPredecessor:
57
TABSuccessor:
62
VBusStatisticConfiguration 17 Begin_Of_Object
1
VBusStatisticBox 18 Begin_Of_Object
1
VBoxRoot 19 Begin_Of_Object
1
1
1 1 0 1 -1 -1 -1 -1 0 161 390 314

1
3 0 

































MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 161 390 314
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
0
935 477
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 161 390 314
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{2DD3B160-8483-4664-9D46-0876BFE2FBC2}
0
End_Of_Object VBoxRoot 19
8000
3
99
100
100
End_Of_Object VBusStatisticBox 18
End_Of_Object VBusStatisticConfiguration 17
VDOLine 17 Begin_Of_Object
1
60
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
61
0
7
VDAOGBHSStd 14 Begin_Of_Object
1
62
0
0 0
TABPredecessor:
59
TABSuccessor:
64
VDODynamicLine 15 Begin_Of_Object
1
63
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
64
0
TABPredecessor:
62
TABSuccessor:
67
VTraceConfiguration 17 Begin_Of_Object
1
VTraceControlCfg 18 Begin_Of_Object
8
VTraceSearchCfg 19 Begin_Of_Object
1
VEvCondBlock 20 Begin_Of_Object
1
VEvCondGroup 21 Begin_Of_Object
2
VEvCondPrimitive 22 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 22
1
0
0
End_Of_Object VEvCondGroup 21
End_Of_Object VEvCondBlock 20
0
End_Of_Object VTraceSearchCfg 19
VTraceFilterCfg 19 Begin_Of_Object
1
0
1
VTraceAnalysisFilterGroup 20 Begin_Of_Object
2
1
Filter group 0
2
VTraceAnalysisSingleFilter 21 Begin_Of_Object
3
1
1
0
End_Of_Object VTraceAnalysisSingleFilter 21
VTraceAnalysisSingleFilter 21 Begin_Of_Object
3
0
0
0
End_Of_Object VTraceAnalysisSingleFilter 21
1
End_Of_Object VTraceAnalysisFilterGroup 20
End_Of_Object VTraceFilterCfg 19
1
0
0
0
28
0
0
1
1
18
ver=2: FT FT FT FT FT FT
End_Of_Serialized_Data 18
2
0
3
0
4
0
5
0
6
1
18
ver=2: FT TF FT FT FT FF;T F _Statistics
End_Of_Serialized_Data 18
7
0
8
0
9
0
10
0
11
1
18
ver=2: FT FT FT FT
End_Of_Serialized_Data 18
12
0
13
0
14
1
18
ver=3: FT FT FT FT
End_Of_Serialized_Data 18
15
0
16
0
17
0
18
0
19
0
20
0
21
0
22
0
23
0
24
0
25
0
26
0
27
0
0
1
VTraceColumnConfiguration 19 Begin_Of_Object
3
4
Initial
82
VTNColumnData 20 Begin_Of_Object
3
0
122
0
Time
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
1
37
1
Chn
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
2
45
2
ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
3
120
3
Name
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
4
170
-1
ID / Name
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
5
43
4
Dir
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
6
33
5
DLC
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
7
270
7
Data
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
8
37
6
Attr
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
9
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
10
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
11
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
12
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
13
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
14
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
15
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
16
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
17
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
18
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
19
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
20
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
21
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
22
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
23
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
24
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
25
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
26
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
27
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
28
110
-1
HH:MM:SS
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
29
85
-1
Diff time
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
30
50
-1
Bustype
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
31
120
-1
Send node
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
32
50
-1
Bus
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
33
80
-1
Database
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
34
50
-1
Counter
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
35
100
-1
Start of Frame
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
36
50
-1
PGN
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
37
50
-1
DP
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
38
50
-1
Prio
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
39
50
-1
Specific 10
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
40
50
-1
Specific 11
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
41
50
-1
Specific 12
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
42
50
-1
Specific 13
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
43
50
-1
Specific 14
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
44
50
-1
Specific 15
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
45
50
-1
Specific 16
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
46
50
-1
Specific 17
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
47
50
-1
Specific 18
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
48
50
-1
Specific 19
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
49
50
-1
Specific 20
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
50
150
-1
Data ASCII
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
51
150
-1
Comment
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
52
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
53
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
54
50
-1
Namespace
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
55
120
-1
Diff time (ref. event)
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
56
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
57
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
58
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
59
120
-1
Date and Time
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
60
50
-1
Receive Node
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
61
50
-1
VL No.
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
62
200
-1
Sub VL ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
63
50
-1
Transmitter
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
64
200
-1
Receiver
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
65
50
-1
Tx Port ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
66
50
-1
Rx Port ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
67
65
-1
Port Char.
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
68
50
-1
IP Frag.
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
69
150
-1
Master Port Name
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
70
65
-1
BAG
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
71
65
-1
Seq. No.
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
72
50
-1
Line
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
73
50
-1
Interface ID
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
74
50
-1
Equipment
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
75
50
-1
Partition
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
76
50
-1
BRS
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
77
50
-1
ESI
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
78
45
-1
Data length
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
79
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
80
0
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
VTNColumnData 20 Begin_Of_Object
3
81
0
-1
 
1
0
1
0
End_Of_Object VTNColumnData 20
End_Of_Object VTraceColumnConfiguration 19
0
0
VTraceControlFixedModeExpansionItems 19 Begin_Of_Object
3
0
End_Of_Object VTraceControlFixedModeExpansionItems 19
18
D:\CANwin_Demos\Demo_AddOn\CAPLdll\EXAMPLE
End_Of_Serialized_Data 18
18
Trace Window
End_Of_Serialized_Data 18
18
D:\CANwin_Demos\Demo_AddOn\CAPLdll\EXAMPLE\Trace Window
End_Of_Serialized_Data 18
0
0
1
1
18
VLogExportPersister 19 Begin_Of_Object
3
1416
44616677
Trace Window
<VFileName V4 QL> 1 "Trace Window" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 19

End_Of_Serialized_Data 18
0
0
0
290
0
150
<VFileName V4 QL> 1 "" 
End_Of_Object VTraceControlCfg 18
VNETTraceControlBox 18 Begin_Of_Object
1
VNETControlBox 19 Begin_Of_Object
2
VUniqueBox 20 Begin_Of_Object
1
VBoxRoot 21 Begin_Of_Object
1
1
1 1 2 3 -1 -1 -8 -30 398 242 935 477

1
3 0 

































MDI_DOCK_INFO_END
5
1
6
2 3 -1 -1 -1 -1 398 242 935 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
1
999 593
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 398 242 935 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
5
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{3E6E9546-9459-4609-A7CF-4CA10F92979B}
0
End_Of_Object VBoxRoot 21
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 20
0
1
End_Of_Object VNETControlBox 19
End_Of_Object VNETTraceControlBox 18
End_Of_Object VTraceConfiguration 17
VDOLine 17 Begin_Of_Object
1
65
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
66
0
4
VDAOGBHSStd 14 Begin_Of_Object
1
67
0
0 0
TABPredecessor:
64
TABSuccessor:
69
VDODynamicLine 15 Begin_Of_Object
1
68
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
69
0
TABPredecessor:
67
TABSuccessor:
72
VDataListControlHost 17 Begin_Of_Object
1
VConfigurationRoot 18 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 18
VDataBox 18 Begin_Of_Object
1
VBoxRoot 19 Begin_Of_Object
1
1
1 0 0 1 -1 -1 -1 -1 0 0 390 153

1
3 0 

































MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 0 390 153
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
0
935 477
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 390 153
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{377D4C07-BE27-4747-B2D5-630A48FE1C7F}
0
End_Of_Object VBoxRoot 19
End_Of_Object VDataBox 18
1
6
0
20 150 16 100 75 75 50 100 100 100 1
35 35
30
1 1 0 1 0 0 1 1 1 0 1
0 0
1
1 0
10000 0 10000 0 10000
1 0
<VFileName V4 QL> 1 "CANoe_data_A.MDF" 
0 0 0 0 0 0 0 0
1416 11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 1
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
0 1024 0 60
1 1
0 0 0 0 0 2 0 0 0
1
[End_of_Control]
End_Of_Object VDataListControlHost 17
VDOLine 17 Begin_Of_Object
1
70
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
71
0
5
VDAOGBHSStd 14 Begin_Of_Object
1
72
0
0 0
TABPredecessor:
69
TABSuccessor:
74
VDODynamicLine 15 Begin_Of_Object
1
73
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
74
0
TABPredecessor:
72
TABSuccessor:
77
VGraphBoxConf 17 Begin_Of_Object
1
VNETGraphBox 18 Begin_Of_Object
1
VNETControlBox 19 Begin_Of_Object
2
VUniqueBox 20 Begin_Of_Object
1
VBoxRoot 21 Begin_Of_Object
1
1
1 3 0 1 -1 -1 -1 -1 398 0 913 234

1
3 0 

































MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 398 0 913 234
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
0
0
0
935 477
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 398 0 913 234
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
0
0
1
999 593
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 -1 -1 -1 -1 398 0 913 234
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 398 0 913 234
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{14DBE4DC-E3F1-4A3E-8612-D8FB8B624EF1}
0
End_Of_Object VBoxRoot 21
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 20
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 19
End_Of_Object VNETGraphBox 18
50
APPDIR Vector.CANalyzer.Graphic.DLL
Vector.CANalyzer.Graphic, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Graphic.ComponentWrapper
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Boolean
Expanded
True
Int32
SplitterWidth
180
Int32
SplitterHeight
180
APPDIR Vector.CANalyzer.Graphic.DLL
Vector.CANalyzer.Graphic, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Graphic.Position
3
LegendPosition
3
Int32
value__
0
--TextFormatter: End of Object--
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
4
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
VSignalObjectStreamer 18 Begin_Of_Object
1
0
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
0 99999.800000000003 99999.800000000003 100000 36000000 1 ffffff b2b2b2 ffffff 0 0 0 0 0 1 1 0
0 30 5000
0
0 100
0
16777215
0
2
1
1
41943040
-1
1416 25200245
Graphics Window
<VFileName V4 QL> 1 "" 
0 2 1
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
12
18 16 60 20 18 55 55 55 55 55 57 13 
180
0
0
1
0
0
0
-11
0
0
0
0
0
0
0
400
0
Tahoma
0
1
0
0
0
-11
0
0
0
34
0
0
0
400
0
Tahoma
0
1
1
0
0
11711154
32768
0
0
0
0
0
0
0
0
0
123
0 10
1
0
0
<VFileName V4 QL> 1 "CANoe_graphic_B.MDF" 
0 0 0 0 0 0 0 0
1416 11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 1
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
0 1024 0 60
1 1
0 0 0 0 0 2 0 0 0
0 128
0 0 0 0
1 40 20 15
0 -1
0
0
0
0
0
1 12
1 1 1 0 0 0 0 0 0 0 0 0 
0 1 2 3 4 5 6 7 8 9 10 11 
18 16 80 55 55 55 55 55 57 57 82 30 
180 180
End_Of_Object VSignalObjectStreamer 18
End_Of_Object VGraphBoxConf 17
VDOLine 17 Begin_Of_Object
1
75
0
130 0
NULL
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
VDORefinement 13 Begin_Of_Object
1
76
0
6
VDAOGBHSStd 14 Begin_Of_Object
1
77
0
0 0
TABPredecessor:
74
TABSuccessor:
79
VDODynamicLine 15 Begin_Of_Object
1
78
0
0
VDAOGBFunctionBlock 16 Begin_Of_Object
1
79
0
TABPredecessor:
77
TABSuccessor:
81
VTriggerConfiguration 17 Begin_Of_Object
2
VMigratedGenericConfiguration<struct_VTriggerCfgData> 18 Begin_Of_Object
1
VTriggerCfgData 19 Begin_Of_Object
2
2
0
0
0
0
0
0
0
0
0
0
0
200000
1
1
1
1
1000
VEvCondBlock 20 Begin_Of_Object
1
VEvCondGroup 21 Begin_Of_Object
2
VEvCondPrimitive 22 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 22
1
0
0
End_Of_Object VEvCondGroup 21
End_Of_Object VEvCondBlock 20
VEvCondBlock 20 Begin_Of_Object
1
VEvCondGroup 21 Begin_Of_Object
2
VEvCondPrimitive 22 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 22
1
0
0
End_Of_Object VEvCondGroup 21
End_Of_Object VEvCondBlock 20
0
0
0
116
0
End_Of_Object VTriggerCfgData 19
End_Of_Object VMigratedGenericConfiguration<struct_VTriggerCfgData> 18
VTriggerBox 18 Begin_Of_Object
1
VBoxRoot 19 Begin_Of_Object
1
1
1 -1 0 9 0 0 0 0 0 0 0 0

1

MDI_DOCK_INFO_END
5
1
6
0 0 0 0 0 0 0 0 0 0
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 9 0 0 -1 -1 0 0 0 0
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{260D38CB-1AD8-4EDF-AA2E-EE66E9EC4EF3}
0
End_Of_Object VBoxRoot 19
End_Of_Object VTriggerBox 18
0
End_Of_Object VTriggerConfiguration 17
VDOLine 17 Begin_Of_Object
1
80
0
10 0
VDAOGBFunctionBlock 18 Begin_Of_Object
1
81
0
TABPredecessor:
79
TABSuccessor:
0
VLoggingConfiguration 19 Begin_Of_Object
2
VMigratedGenericConfiguration<class_VLogCfgData> 20 Begin_Of_Object
1
VLogCfgData 21 Begin_Of_Object
5
0
1
1
1
0
0
0
0
1024
60
1
0
1
1
0
0
0
0
0
2
0
0
21
VLogExportPersister 22 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 22

End_Of_Serialized_Data 21
<VFileName V4 QL> 1 "CANOE.asc" 
0
0
0
10
80
0
End_Of_Object VLogCfgData 21
End_Of_Object VMigratedGenericConfiguration<class_VLogCfgData> 20
End_Of_Object VLoggingConfiguration 19
VDOLine 19 Begin_Of_Object
1
82
0
60 0
NULL
End_Of_Object VDOLine 19

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 18
End_Of_Object VDOLine 17

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
NULL
End_Of_Object VDORefinement 13
End_Of_Object VDOFRamification 12
End_Of_Object VDODynamicLine 11
End_Of_Object VDAOGBHSStd 10
End_Of_Object VDODynamicLine 9

EndOfComment
1
0
End_Of_Object VDAOGBFunctionBlock 8
End_Of_Object VDODynamicLine 7
End_Of_Object VDAOGBHSStd 6
End_Of_Object VDAOSwitch 5

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
VDAOGBFunctionBlock 4 Begin_Of_Object
1
42
0
TABPredecessor:
0
TABSuccessor:
43
VOfflineSrcConfiguration 5 Begin_Of_Object
3
VMigratedGenericConfiguration<struct_VOfflineCfgData> 6 Begin_Of_Object
1
VOfflineCfgData 7 Begin_Of_Object
2
VReplayCfgBase 8 Begin_Of_Object
1
0
1
End_Of_Object VReplayCfgBase 8
VCfgBreakCondition 8 Begin_Of_Object
1
VDataBreakCondition 9 Begin_Of_Object
1
0
VEvCondBlock 10 Begin_Of_Object
1
VEvCondGroup 11 Begin_Of_Object
2
VEvCondPrimitive 12 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 12
1
0
0
End_Of_Object VEvCondGroup 11
End_Of_Object VEvCondBlock 10
End_Of_Object VDataBreakCondition 9
End_Of_Object VCfgBreakCondition 8
0
0
0
0
0
0
End_Of_Object VOfflineCfgData 7
End_Of_Object VMigratedGenericConfiguration<struct_VOfflineCfgData> 6
VChannelMapping 6 Begin_Of_Object
1
0
End_Of_Object VChannelMapping 6
End_Of_Object VOfflineSrcConfiguration 5
NULL

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
0
End_Of_Object VDOLocalInfoStruct 3
67305472
0
0
2
VDOLocalInfoStruct 3 Begin_Of_Object
End_Of_Object VDOLocalInfoStruct 3
End_Of_Serialized_Data 2
0.000000
0 0
End_Of_Object VGBAnlyzBox 2
VGBRealTimeBox 2 Begin_Of_Object
1
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 0 0 1 -1 -1 -1 -1 0 0 499 590

1
3 0 

































MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 99 47 696 378
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
1
999 593
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 499 590
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
1
999 593
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 0 -1 -1 -4 -23 26 95 855 438
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 432 440
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{19AA738A-EE7D-4D25-9937-E7DDD486AB8E}
0
End_Of_Object VBoxRoot 5
0 1 0 1 -1 -1 -1 -1 40 40 869 504
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
3
1
33
VDAOBus 4 Begin_Of_Object
1
1
1
VDAOGBFunctionBlock 5 Begin_Of_Object
1
2
3
TABPredecessor:
1
TABSuccessor:
3
VSimulationNode 6 Begin_Of_Object
3
VProgrammedNode 7 Begin_Of_Object
4
VConfigurationRoot 8 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 8
<VFileName V4 QL> 1 "node\capldll.can" 
1
D:\CANwin_Demos\Demo_AddOn\CAPLdll\EXAMPLE\node\capldll2.cbf
<< default >>

5
capldll
ECU 1
EOF_TITLE_INFO
<< default >>
1
0
1
1
0
1
0
1 0 0 0 
SS_BEGIN_COMMON_INFO
1
4
Behavior
1
Buses
1
Misc
1
Timing
1
SS_END_COMMON_INFO

EOF_MBSSDATA
1
0 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V4 QL> 1 "node\capldll2.cbf" 
VIPBStackSetting 8 Begin_Of_Object
3
0
0
0
1
0
End_Of_Object VIPBStackSetting 8
7
NULL
End_Of_Serialized_Data 7
End_Of_Object VProgrammedNode 7
0
0
Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0
EOF_NLDATA
3
VSimulinkModelViewerConfiguration 7 Begin_Of_Object
2
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
150
0
End_Of_Object VSimulinkModelViewerConfiguration 7
1
0
1737271131
0
NodeSignalPanelBustypeCount 0
End_Of_Object VSimulationNode 6
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 5
0
TABPredecessor:
0
TABSuccessor:
2
VDAOGBFunctionBlock 5 Begin_Of_Object
1
3
0
TABPredecessor:
2
TABSuccessor:
0
VCardConf 6 Begin_Of_Object
1
End_Of_Object VCardConf 6
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 5
End_Of_Object VDAOBus 4
NULL
0
End_Of_Object VDOLocalInfoStruct 3
0.000000
0 0
0 0 0 0 0 20 1 2882400001 500 700 115 315 2882400002  0 0 0 0 0 20 1 2882400001 500 700 115 315 2882400002  0 0 3 0 0 0   3 
SS_BEGIN_COMMON_INFO
1
0
SS_END_COMMON_INFO

EOF_MBSSDATA
1
CAN
1
1
1
0 1 0 1 0 0 1 0 0 0 2000 1 
SS_BEGIN_COMMON_INFO
1
3
Channels
1
Databases
1
Misc
1
SS_END_COMMON_INFO






EOF_BUSDATA
1
_Start_VPRBSManager 1 
0 0x32 0x1 
_End_VPRBSManager
NodeSignalPanelBustypeCount 0
EOF_BUS

EOF_MBSSDATA
End_Of_Object VGBRealTimeBox 2
VWriteBox 2 Begin_Of_Object
2
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
0 0 2 3 -1 -1 -8 -30 1 1 858 431
Write
1
3 0 

































MDI_DOCK_INFO_END
5
1
6
2 3 -1 -1 -8 -30 1 1 858 431
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
1
999 593
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 562 507
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
0
999 593
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 0 -1 -1 -4 -23 0 154 368 518
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
6
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 2 4 859 434
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{FD4F7895-728E-42CA-90A2-0BA533F612D4}
0
End_Of_Object VBoxRoot 4
0 4 0 1 -1 -1 -1 -1 0 350 368 518
End_Of_Object VUniqueBox 3
2
VWriteControlAdapter 3 Begin_Of_Object
2
VControlAdapter 4 Begin_Of_Object
1
End_Of_Object VControlAdapter 4
1
3
WListVer 2
<VFileName V4 QL> 1 "" 
 0 1 1 1 1 0
 False 147 90 0
End_Of_Serialized_Data 3
End_Of_Object VWriteControlAdapter 3

End_Of_Serialized_Data 2
End_Of_Object VWriteBox 2
VWinStore 2 Begin_Of_Object
1
22 0 1 -32000 -32000 -1 -1 -1 1 1014 732
End_Of_Child_List
End_Of_Object VWinStore 2
VWinStore 2 Begin_Of_Object
1
22 0 1 -1 -1 -1 -1 195 124 1086 769
1001
22 0 1 -1 -1 -1 -1 20 20 849 484
1003
22 0 1 -1 -1 -1 -1 40 40 869 504
1010
22 0 1 -1 -1 -1 -1 0 0 368 167
1014
22 0 1 -1 -1 -1 -1 0 175 368 342
1007
22 0 1 -1 -1 -1 -1 0 350 368 518
1016
22 0 1 -1 -1 -1 -1 376 0 863 255
1018
22 0 1 -1 -1 -1 -1 396 20 883 255
1018
22 0 1 0 0 0 0 376 263 883 518
End_Of_Child_List
End_Of_Object VWinStore 2
VChipMultibusConfig 2 Begin_Of_Object
1
Version 7 9
5 32
0
9 0
11 0
1
14 0
1
12 1
3
0 127 0 0 1 2900 10 0 0 0
1 1
3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0
1
15 0
7 0
End_Of_Object VChipMultibusConfig 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
0 58 250 0 255 0 0
1 1000 0
0
End_Of_Object VChipConfigC200 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
0 58 250 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC200 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
0 35 96 0 2047 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC005 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
0 35 96 0 0 0 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC005 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
1 35 0 0 0 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC527 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
1 35 0 0 2047 2047 536870911 536870911 0 0
1 1000 1
0
End_Of_Object VChipConfigC527 2
VChipConfigC1000 2 Begin_Of_Object
1
1
1000 16000 0 0
75 20 1 0 2 0 0 0 0 0 0
1 1000 0
1
55 24 0
2 2 27 12 2 2 0
End_Of_Object VChipConfigC1000 2
VChipConfigC1000 2 Begin_Of_Object
1
2
1000 16000 0 0
75 20 1 0 2 2047 2047 536870911 536870911 0 0
1 1000 1
1
55 24 0
2 2 27 12 2 2 0
End_Of_Object VChipConfigC1000 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 0
0
End_Of_Object VChipConfigC462 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 1
0
End_Of_Object VChipConfigC462 2
0
10
3 0
5 0
6 0
7 0
8 0
9 0
11 0
13 0
14 0
15 0
VScanBaudrateConfiguration 2 Begin_Of_Object
1
2
256
1000
5
1000
1
0
1
256
1000
5
1000
1
0
1
End_Of_Object VScanBaudrateConfiguration 2
4
0
VPersistentPath 2 Begin_Of_Object
1
<VFileName V4 QL> 1 "CANoeCAPLdll.cpd" 
End_Of_Object VPersistentPath 2
0
3
0
1
VTestSetupBox 2 Begin_Of_Object
1
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 205 191 766 496

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 205 191 766 496
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 205 191 766 496
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 0 0 0 0 0 0 0 0 0
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 205 191 766 496
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{6ED3DCA5-07FE-4813-BECC-57ED371C414C}
0
End_Of_Object VBoxRoot 4
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 3
1
2 0
0

END_OF_TEST_SETUP_DATA
END_OF_TEST_SETUP_BOX
End_Of_Object VTestSetupBox 2
VPlugInsPersistentWrapper 2 Begin_Of_Object
1
<PlugIns>
</PlugIns>
End_Of_Object VPlugInsPersistentWrapper 2
0
0
VMacroStreamer 2 Begin_Of_Object
2
VMacroManager 3 Begin_Of_Object
3
0
0
0
0
End_Of_Object VMacroManager 3
End_Of_Object VMacroStreamer 2
VSignalGeneratorStreamer 2 Begin_Of_Object
1
VAnlyzSigGeneratorManager 3 Begin_Of_Object
2
0
0
End_Of_Object VAnlyzSigGeneratorManager 3
End_Of_Object VSignalGeneratorStreamer 2
SignalGeneratorsReplay 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 -1 -1 169 138 1131 566
Signal Generators and Signal Replay
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 169 138 678 552
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 169 138 1131 566
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{AA331436-EF1F-4880-B56C-6C824A1E651C}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
0
0
End_Of_Object VNETControlBox 3
31
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
2
1
1
1
1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 6
0 1 200 0 0
1 1 100 0 0
2 0 100 0 0
3 0 75 1 1
5 0 200 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
10 0 100 0 0
11 1 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
7 0 100 0 0
6 0 100 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
0 0





END_OF_WORKSPACE_MEMBER_DATA
END_OF_WORKSPACE_MEMBER
1
0
0

END_OF_WORKSPACE_DATA

END_OF_WORKSPACE_CONFIGURATION
LinNMWindow 0
LinScopeWindow 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 199 118 799 472
Scope
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 199 118 799 472
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 199 118 799 472
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 199 118 799 472
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 199 118 799 472
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{3B4F0661-ADFA-447D-8587-0A4DB59C3A61}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 3
1280
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.VScopeCANoeControl
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
mApplication
2
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeConfiguration
3
mConfig
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeGUIPersistency
4
GUIPersistence
4
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
1
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ConfigDevicesRoot
6
mDeviceConfigDataRoot
6
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.TriggerModeType
7
mTriggerMode
7
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.CapturedDataConfigSettings
8
mCapturedDataConfigSettings
8
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.AcquisitionConfigSettings
9
mAcquisitionConfigSettings
9
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.GeneralSettings
10
mGeneralSettings
10
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ChartViewSettings
11
mChartViewSettings
11
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.FRProtocolSettings
12
mFRProtocolSettings
12
TypeRef:5
SerializationVersion
13
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
3
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:4
4
Int32
mTraceViewPanelSize_X
562
Int32
mTraceViewPanelSize_Y
124
Int32
mDataViewPanelSize_X
300
Int32
mDataViewPanelSize_Y
379
Boolean
mIsConfigExpanded
True
Boolean
mIsTraceExpanded
True
TypeRef:5
SerializationVersion
14
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:6
6
String
mName
1
Scopes
Boolean
mCanActivate
True
Boolean
mActivated
True
Int32
mNodeId
-1

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Object
13
mActivatedNode
0
Int32
Count
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ConfigDevice
14
0
15
TypeRef:5
SerializationVersion
16
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:7
7
Int32
Type
1
TypeRef:5
SerializationVersion
17
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:8
8
Boolean
mIsNewDataAutomaticallySelected
False
Boolean
mIsBufferSizeUserDefined
False
Int32
mBufferSize
100
Int32
mDataCleanupMode
1
TypeRef:5
SerializationVersion
18
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
9
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.AcquisitionTimeModel
15
TimeModel
19
Double
AcquisitionTime
19
UInt32
PreTrigger
50
UInt32
MinSamplesPerBit
10
Boolean
AllowRapidMode
False
Int32
AssuredBufferPhase
1
TypeRef:5
SerializationVersion
20
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:10
10
Boolean
mIsTriggerActivatedOnMeasurementStart
True
Boolean
mIsBufferSizeUserDefined
False
Boolean
mAreChannelsWithoutTriggerIgnored
False
Boolean
mIsDataClearedOnMeasurmentStart
True
Boolean
mIsChartDataAutoDisplayActive
True
Double
mBufferSize
400
Boolean
mIsRingModeBufferActive
False
TypeRef:5
SerializationVersion
21
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:11
11

System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Color
16
mGridLineColor
22
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mAxisLineColor
23
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mAxisTicksColor
24
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mChartViewBackground
25
String
name
0
Int64
value
0
Int16
knownColor
164
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mCANSignalColor
26
String
name
0
Int64
value
4278223103
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mLINSignalColor
27
String
name
0
Int64
value
4278222848
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mIOSignalColor
28
String
name
0
Int64
value
4288432654
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mFrameHighlightColor
29
String
name
0
Int64
value
4286611584
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mFrameItemHighlightColor
30
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mCANStuffBitColor
31
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mLINInterbyteSpaceColor
32
String
name
0
Int64
value
2104524944
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mIOExternSignalColor
33
String
name
0
Int64
value
0
Int16
knownColor
104
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRHighSignalColor
34
String
name
0
Int64
value
0
Int16
knownColor
48
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRLowSignalColor
35
String
name
0
Int64
value
0
Int16
knownColor
107
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRDiffSignalColor
36
String
name
0
Int64
value
0
Int16
knownColor
35
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mLINSignalColorNew
37
String
name
0
Int64
value
4278223103
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
Boolean
mShowCursorToolTips
True
Boolean
mShowMultipleSignalsAsStack
True
Boolean
mShowGridLines
True
Double
mYDistanceMainTicks
1000
Double
mYDistanceMainTicksMin
100
Double
mYDistanceMainTicksMax
10000
Boolean
mUseSmartLabels
True
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.TimeUnitType
17
mTimeUnitMode
38
Int32
mDisplayedMode
0
Boolean
CANHighAutomaticallyVisible
True
Boolean
CANLowAutomaticallyVisible
True
Boolean
FRPlusAutomaticallyVisible
True
Boolean
FRMinusAutomaticallyVisible
True
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Impl.CalculationMap
18
GlobalCalculationsStrategy
39
TypeRef:16
mCANCalculatedSignalColor
40
String
name
0
Int64
value
0
Int16
knownColor
141
Int16
state
1
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
41
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
6
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:12
12
Int32
mFRLowLevelMaxLogicalRecessive
-150
Int32
mFRHighLevelLogicalDominant
150
Double
mSamplingPoint
0.7
Boolean
mConsiderErrorFramesForDriftComp
True
TypeRef:5
SerializationVersion
42
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:14
15
String
mName
1
Scope_1
Boolean
mCanActivate
True
Boolean
mActivated
True
Int32
mNodeId
1
TypeRef:13
mActivatedNode
0
Int32
Count
0
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeDevicePicoTech_4227
19
mDevice
43
TypeRef:5
SerializationVersion
44
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:15
19
Int32
Type
1
TypeRef:5
SerializationVersion
45
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:17
38
Int32
Type
0
TypeRef:5
SerializationVersion
46
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:18
39
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Misc.SerializableKeyValuePair`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
20
CalculationData
47
TypeRef:5
SerializationVersion
48
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:19
43
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.ScopeType
21
cScopeType
49
Boolean
mIsAutomaticSamplingPeriodConfig
True
UInt32
mSamplingPeriod
1184
Int32
NumberOfBNC
3
Double
mSamplingPeriodDoubleNs
1184
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeBNCMapping
22
BNCMapping_0
50
TypeRef:22
BNCMapping_1
51
TypeRef:22
BNCMapping_2
52
Int64
TimeBase4227
39
TypeRef:5
SerializationVersion
53
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:20
47
Int32
Count
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Misc.SerializableKeyValuePair`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
23
Item_0
54
--TextFormatter: End of Object--
TypeRef:21
49
Int32
Type
2
TypeRef:5
SerializationVersion
55
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
50
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCChannelType
24
BNC_CHANNEL_TYPE
56
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.ProbeType
25
PROBE
57
String
mLabel
1

APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.BNCSignalSourceInfo
26
SignalSource
58
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.VPS4000+Range
27
mVoltageMeasurementRangeScope
59
Int32
value__
5
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
60
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
51
TypeRef:24
BNC_CHANNEL_TYPE
61
TypeRef:25
PROBE
62
String
mLabel
1

TypeRef:26
SignalSource
63
TypeRef:27
mVoltageMeasurementRangeScope
64
Int32
value__
5
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
52
TypeRef:24
BNC_CHANNEL_TYPE
65
TypeRef:25
PROBE
66
String
mLabel
1

TypeRef:26
SignalSource
67
TypeRef:27
mVoltageMeasurementRangeScope
68
Int32
value__
5
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:23
54
Int32
mKey
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
28
mValue
69
TypeRef:5
SerializationVersion
70
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:24
56
Int32
Type
0
TypeRef:5
SerializationVersion
71
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:25
57
Int32
Type
10
TypeRef:5
SerializationVersion
72
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:26
58
Int32
mBusType
1
UInt32
mChannelIndex
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCSignalType
29
mSignalType
73
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCSignalSource
30
mSignalSource
74
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.FlexRayChannelMaskWrapper
31
mChannelMaskFR
75
TypeRef:5
SerializationVersion
76
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:24
61
Int32
Type
1
--TextFormatter: End of Object--
TypeRef:25
62
Int32
Type
10
--TextFormatter: End of Object--
TypeRef:26
63
Int32
mBusType
1
UInt32
mChannelIndex
1
TypeRef:29
mSignalType
77
TypeRef:30
mSignalSource
78
TypeRef:31
mChannelMaskFR
79
--TextFormatter: End of Object--
TypeRef:24
65
Int32
Type
4
--TextFormatter: End of Object--
TypeRef:25
66
Int32
Type
0
--TextFormatter: End of Object--
TypeRef:26
67
Int32
mBusType
0
UInt32
mChannelIndex
65535
TypeRef:29
mSignalType
80
TypeRef:30
mSignalSource
81
TypeRef:31
mChannelMaskFR
82
--TextFormatter: End of Object--
TypeRef:28
69
Int32
Count
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Impl.CalculationStrategy`1[[Vector.CANalyzer.Scope.Interfaces.ECANCalculationType, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
32
Item_0
83
TypeRef:32
Item_1
84
TypeRef:32
Item_2
85
--TextFormatter: End of Object--
TypeRef:29
73
Int32
Value
3
TypeRef:5
SerializationVersion
86
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:30
74
Int32
Value
1
TypeRef:5
SerializationVersion
87
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:31
75
Int32
mValue
0
TypeRef:5
SerializationVersion
88
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:29
77
Int32
Value
2
--TextFormatter: End of Object--
TypeRef:30
78
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:31
79
Int32
mValue
0
--TextFormatter: End of Object--
TypeRef:29
80
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:30
81
Int32
Value
3
--TextFormatter: End of Object--
TypeRef:31
82
Int32
mValue
0
--TextFormatter: End of Object--
TypeRef:32
83
Int32
Type
1
Boolean
ActiveState
True
APPDIR Components\Vector.CANalyzer.BasicTypes\1.2.7.0\Vector.CANalyzer.BasicTypes.dll
Vector.CANalyzer.BasicTypes, Version=1.2.7.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.BusType
33
busType
89
Int32
value__
1
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
90
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:32
84
Int32
Type
2
Boolean
ActiveState
False
TypeRef:33
busType
91
Int32
value__
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:32
85
Int32
Type
3
Boolean
ActiveState
False
TypeRef:33
busType
92
Int32
value__
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
CANBusyCalculation 1
CANDefaultILActivation 0
0
1
0
<End_of_SimulinkController>
StartOfComment
EndOfComment
8.2 SP0
VHILInterfaceMgrAnlyz 2 Begin_Of_Object
4
0
0
2809
0
3030
End_Of_Object VHILInterfaceMgrAnlyz 2
0
BasicDiagnosticsEditor 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 172 144 1031 918
Basic Diagnostics
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 172 144 692 576
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 172 144 1031 918
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{677D0F79-976F-48EC-B953-89BF857EB297}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
0
0
End_Of_Object VNETControlBox 3
31
APPDIR Vector.CANalyzer.BasicDiagnosticsEditor.DLL
Vector.CANalyzer.BasicDiagnosticsEditor, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.BasicDiagnosticsEditor.VBasicDiagnosticsEditorWrapper
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
0
CalculateExtendedStatistics 1
0
0
25
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.SymbolSelectionListBox.Data.SymbolMRUList
1
1
Int32
Count
0
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
2
SerializationVersion
2
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
J1939::VGlobalSettings 2 Begin_Of_Object
2
1
0
End_Of_Object J1939::VGlobalSettings 2
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 199 118 799 474
Start Values
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 199 118 815 556
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 199 118 815 556
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 199 118 815 556
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 199 118 815 556
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{82C882DA-3E05-42C8-A221-E00EF7C8E969}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 3
273
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.StartValuesController
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValuesModel
3
StartValuesModel
3
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.GUISettings
4
GUISettings
4
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Boolean
SetValuesOnMeasurementStart
True

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.Model.StartValue, Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
6
StartValues
6
TypeRef:5
SerializationVersion
7
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:4
4

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.GUI.ColumnSettings, Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
7
ColumnSettings
8
TypeRef:5
SerializationVersion
9
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:6
6
Array
_items
10
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValue
8
1
0
-1
Int32
_size
0
Int32
_version
0
--TextFormatter: End of Object--
TypeRef:7
8
Array
_items
11
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.ColumnSettings
9
1
0
7
TypeRef:9
ArrayElement
12
TypeRef:9
ArrayElement
13
TypeRef:9
ArrayElement
14
TypeRef:9
ArrayElement
15
TypeRef:9
ArrayElement
16
TypeRef:9
ArrayElement
17
TypeRef:9
ArrayElement
18

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Object
10
ArrayElement
0
Int32
_size
7
Int32
_version
7
--TextFormatter: End of Object--
TypeRef:9
12
Int32
mHandle
0
Int32
mDefaultWidth
25
Int32
mWidth
25
Int32
SortOrderInt
0
TypeRef:5
SerializationVersion
19
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
13
Int32
mHandle
1
Int32
mDefaultWidth
150
Int32
mWidth
150
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
14
Int32
mHandle
2
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
15
Int32
mHandle
3
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
16
Int32
mHandle
4
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
17
Int32
mHandle
5
Int32
mDefaultWidth
50
Int32
mWidth
50
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
18
Int32
mHandle
6
Int32
mDefaultWidth
25
Int32
mWidth
25
Int32
SortOrderInt
0
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
VStandaloneLoggingUserConfig 2 Begin_Of_Object
2
0
VLogCfgData 3 Begin_Of_Object
5
1
1
0
1
1
0
0
0
1024
60
1
0
1
1
0
0
0
0
0
2
0
0
3
VLogExportPersister 4 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 4

End_Of_Serialized_Data 3
<VFileName V4 QL> 1 "CANOE.blf" 
0
0
1
30
80
0
End_Of_Object VLogCfgData 3
0
VAutoRunPreLoggingCaplBox 3 Begin_Of_Object
1
<VFileName V4 QL> 0 "" 
0
End_Of_Object VAutoRunPreLoggingCaplBox 3
End_Of_Object VStandaloneLoggingUserConfig 2
Mapping::VMappingManager 2 Begin_Of_Object
1
0
End_Of_Object Mapping::VMappingManager 2
VTSystemControl 0
TestConfigurationSetup
VTestConfigurationSetupWrapper 2 Begin_Of_Object
1
VNETStandaloneComponent 3 Begin_Of_Object
1
VNETControlBox 4 Begin_Of_Object
2
VUniqueBox 5 Begin_Of_Object
1
VBoxRoot 6 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 199 118 800 475
Test Configurations for Test Units
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{505DFF5C-0CF1-4B18-BA02-4B0DE3D95FE4}
0
End_Of_Object VBoxRoot 6
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 5
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 4
31
APPDIR Vector.CANoe.TestConfigurationSetup.DLL
Vector.CANoe.TestConfigurationSetup, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.TestConfigurationSetup.TestConfigurationSetup
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 3
0
End_Of_Object VTestConfigurationSetupWrapper 2
AFDXVLStatisticSysVars
NAFDX::NStatisticsMonitor::VSVClient 2 Begin_Of_Object
1
Begin_Of_Multi_Line_String
2
<?xml version="1.0" encoding="Windows-1252"?>
<systemvariables version="4" />
End_Of_Serialized_Data 2
End_Of_Object NAFDX::NStatisticsMonitor::VSVClient 2
DocumentViewer
VDocumentViewerWrapper 2 Begin_Of_Object
1
VNETStandaloneComponent 3 Begin_Of_Object
1
VNETControlBox 4 Begin_Of_Object
2
VUniqueBox 5 Begin_Of_Object
1
VBoxRoot 6 Begin_Of_Object
1
3
1 1 2 3 -1 -1 -8 -30 199 118 800 475
Documents
1

MDI_DOCK_INFO_END
5
1
6
2 3 -1 -1 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
1
999 593
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{D0749B02-F7F2-45EB-BE75-543D75C70C76}
0
End_Of_Object VBoxRoot 6
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 5
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 4
37
APPDIR Vector.CANalyzer.DocumentViewer.DLL
Vector.CANalyzer.DocumentViewer, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.DocumentViewer.ComponentWrapper
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Boolean
SplitterExpanded
True
Int32
DocumentListHeight
150
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 3
1
VDocumentPacket 3 Begin_Of_Object
1
<VFileName V4 QL> 1 "Comment_CANoeCAPLdll.txt" 
1
End_Of_Object VDocumentPacket 3
0
End_Of_Object VDocumentViewerWrapper 2
AutomationSequences
VAutomationSequencesWrapper 2 Begin_Of_Object
1
VNETStandaloneComponent 3 Begin_Of_Object
1
VNETControlBox 4 Begin_Of_Object
2
VUniqueBox 5 Begin_Of_Object
1
VBoxRoot 6 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 199 118 800 475
Automation Sequences
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 199 118 800 475
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{1066DF84-5683-428B-A3EF-BB2AF87A86B3}
0
End_Of_Object VBoxRoot 6
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 5
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 4
34
APPDIR Vector.CANalyzer.AutomationSequences.DLL
Vector.CANalyzer.AutomationSequences, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AutomationSequences.ComponentWrapper
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Int32
SelectedTabPage
0
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 3
End_Of_Object VAutomationSequencesWrapper 2
LogFileConverter
VLogFileConverter 2 Begin_Of_Object
1
2
VLogExportPersister 3 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 3

End_Of_Serialized_Data 2
End_Of_Object VLogFileConverter 2
ThreadingSettings
VPersistentThreadingSettings 2 Begin_Of_Object
1
1
0
End_Of_Object VPersistentThreadingSettings 2
GlSignalSamplingSettings
GlLoggerConfig::VGlSignalSamplingSettings 2 Begin_Of_Object
1
0
End_Of_Object GlLoggerConfig::VGlSignalSamplingSettings 2
NodeLayerConfiguration
32
APPDIR Vector.CANoe.NodeLayer.Configuration.Persistency.DLL
Vector.CANoe.NodeLayer.Configuration.Persistency, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.NodeLayer.Configuration.Persistency.Persistor
1
1
String
NodeLayers
7
<ProjectVariantPropertyModel>
  <FileFormatVersion>3</FileFormatVersion>
  <ProjectVariantProperties>
    <VariantProperties />
    <ModifiableParameters />
  </ProjectVariantProperties>
</ProjectVariantPropertyModel>
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
2
SerializationVersion
2
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
ILConfigurationComponent
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 200 118 803 476

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 200 118 803 476
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 200 118 803 476
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 200 118 803 476
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 200 118 803 476
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{FA8C2728-813E-475F-A8CB-3EDB6047BC5B}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 3
47
APPDIR Vector.CANoe.ILConfiguration.DLL
Vector.CANoe.ILConfiguration, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.ILConfiguration.ILConfigurationComponent
1
1
APPDIR Vector.CANoe.ILConfiguration.DLL
Vector.CANoe.ILConfiguration, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.ILConfiguration.GUI.GUISettings
2
GUISettings
2
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
Boolean
DbcSettingsAvailable
False
TypeRef:3
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
End_Of_Object VGlobalConfiguration 1
