This example will be used to illustrate the principle of CAPL-DLL with 
CANoe/CANalyzer. This example provides a good introduction to how CAPL-DLLs works. 

CAPL-DLL: 
In the directory (...\Demo_AddOns\Capldll\VS 200X Project) is the source code for a CAPL DLL.
This can be compiled directly by the C++ Compiler ore you can find a CAPL DLL in 
the directory ..\Demo_AddOns\Capldll\EXAMPLE\Exec32

Installation of CAPL-DLL:
There are to ways to integrate the CAPL-DLL into CANoe:

1) The CAPL DLL must first be linked to the configuration. User-created DLLs can be 
linked from the CANoe/CANalyzer menu: Configuration|Options|Global Options|CAPL DLL. They can also be activated/deactivated there. Deactivated DLLs behave like DLLs 
that have not been added.

2) The CAPL DLL can be included directly in the CAPL code by using following CAPL fucntion:   #pragma library(DLLPath) in the "include files" section of the CAPL code.

This demo use the variant 2.

You find more information in the CANoe Demo Help  