;CANalyzer Version |4|7|1|55857 comauto 
Version: 8.2.35 Build 35
32 PRO
0
VGlobalConfiguration 1 Begin_Of_Object
17
VGlobalParameters 2 Begin_Of_Object
20
2
3,100,200,500
1000000
1 1
ResetSignalsOnMeasurementStart=1
VDatabaseContainerStreamer 3 Begin_Of_Object
5
1
<VFileName V4 QL> 1 "comauto.dbc" 
comauto

1 1
0
0
1

End_Of_Object VDatabaseContainerStreamer 3
0
0
1
<VFileName V4 QL> 1 "comauto.cfg" 
0
0
0
1
VPersistentExtensionData 3 Begin_Of_Object
3
VPersistentRelation 4 Begin_Of_Object
1
HookDLLActivations
1
1
End_Of_Object VPersistentRelation 4
End_Of_Object VPersistentExtensionData 3
VPersistentTreeStateInfo 3 Begin_Of_Object
1
Version 
5
DialogBegin
1
0 0 530 505
SymbolExplorerDialogBegin

SymbolExplorerDialogEnd

DialogEnd
End_Of_Object VPersistentTreeStateInfo 3
VPrintSettings 3 Begin_Of_Object
1
0 0 0 0 0
0 0 0 0 0 0 0 0 0 1
<VFileName V4 QL> 1 "" 
@@@@
Ausdruck Seite: {PAGE}    {DATE}  {TIME}
Lizenznehmer: {LICENSENAME}
Seriennummer: {LICENSENO}
@@@@
0

End_Of_Object VPrintSettings 3
LinSendNode: 
1
VWTP20ObsParameters-1:0:0:
FlexRayTP2ObsParameters: 2 0x3 37 VFrTPParams 2 0 1 0 1 1 -1 0 8 255 0 :
FlexRayTP2ObsParametersEnd
VDoIPObserverParams 3 Begin_Of_Object
1
1
End_Of_Object VDoIPObserverParams 3
VISOTPParameters-1:onlyknown:interleave:firststmin:stmin:seqnr:unexpected:sender:extended:baseaddr=1024:rxmask=255:storedata:maxlen=65536
EOO
DiagnosticsSettingsV1.1
EOO
DiagnosticsSettingsV2.0
EOO
0
0
<VMultibusFilterDialogSettings> V2 275
<VWidthInfoContainer> 6
<VWidthInfo> V2 20 1 -1 36 
<VWidthInfo> V2 1 1 -1 47 
<VWidthInfo> V2 0 1 -1 40 
<VWidthInfo> V2 2 1 -1 47 
<VWidthInfo> V2 4 1 -1 33 
<VWidthInfo> V2 5 3 0 24 1 24 2 24 
<VBusWidthInfoSet> 3
1 0 <VWidthInfoContainer> 1
<VWidthInfo> V2 6 2 0 36 1 36 
1 1 <VWidthInfoContainer> 4
<VWidthInfo> V2 7 1 -1 45 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 9 1 -1 30 
<VWidthInfo> V2 6 2 0 24 1 32 
1 2 <VWidthInfoContainer> 4
<VWidthInfo> V2 19 1 -1 45 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 22 1 -1 30 
<VWidthInfo> V2 6 2 0 24 1 32 
EndOf <VMultibusFilterDialogSettings>
VGlobalActionsStreamer 3 Begin_Of_Object
2
2
0
End_Of_Object VGlobalActionsStreamer 3
VEventSortingConfigStreamer 3 Begin_Of_Object
1
0
0
0
1
1
1
0
End_Of_Object VEventSortingConfigStreamer 3
FlexRayOptionParameters: 1 1 1 0 1 1 :
FlexRayOptionParametersEnd
VCaplOptionsStreamer 3 Begin_Of_Object
1
16
1448
0
2001
1
2002
0
2005
0
2008
1
2013
1
2020
0
2032
1
2039
0
2040
1
2041
1
2054
0
2055
1
2065
0
2135
1
2201
0
1
End_Of_Object VCaplOptionsStreamer 3
VSVConfigurationStreamer 3 Begin_Of_Object
1
77
<?xml version="1.0" encoding="Windows-1252"?>
<systemvariables version="4" />
2
0

End_Of_Object VSVConfigurationStreamer 3
VOfflineBusStatisticSettings 3 Begin_Of_Object
1
1
0
1 1
1 83333
1 2
1 83333
0 3
1 0
0 4
1 0
0 5
1 0
0 6
1 0
0 7
1 0
0 8
1 0
0 9
1 0
0 10
1 0
0 11
1 0
0 12
1 0
0 13
1 0
0 14
1 0
0 15
1 0
0 16
1 0
0 17
1 0
0 18
1 0
0 19
1 0
0 20
1 0
0 21
1 0
0 22
1 0
0 23
1 0
0 24
1 0
0 25
1 0
0 26
1 0
0 27
1 0
0 28
1 0
0 29
1 0
0 30
1 0
0 31
1 0
0 32
1 0
End_Of_Object VOfflineBusStatisticSettings 3
1
VUserFileMgrAnlyz 3 Begin_Of_Object
1
0
End_Of_Object VUserFileMgrAnlyz 3
VBasicDiagnosticStreamer 3 Begin_Of_Object
1
0
End_Of_Object VBasicDiagnosticStreamer 3
VPersistentCLibraryOptions 3 Begin_Of_Object
1
0
End_Of_Object VPersistentCLibraryOptions 3
NValueObjectDisplay::VNameDisplaySettings 3 Begin_Of_Object
3
12
0
4
1
4
2
4
3
4
4
1
5
1
6
4
7
4
8
4
9
6
10
4
11
4
12
0
1
1
1
2
1
3
1
4
1
5
1
6
1
7
1
8
1
9
1
10
1
11
1
12
0
0
1
0
2
0
3
0
4
0
5
0
6
0
7
0
8
0
9
0
10
0
11
0
0
1
9
128
0
End_Of_Object NValueObjectDisplay::VNameDisplaySettings 3
ConfigurationSavedByCANwBeginner 0
VGlobalExportSettings 3 Begin_Of_Object
2
2
1
0
0
6
0
0.10000000000000001
2
0
0.10000000000000001
2
19
0
0
0
1
0
:
 ; 
.
<VFileName V4 QL> 1 "" 
0
End_Of_Object VGlobalExportSettings 3
0
VPersistentRTFilterOptions 3 Begin_Of_Object
2
0
0
0
0
End_Of_Object VPersistentRTFilterOptions 3
VPersistentRTTxBufferOptions 3 Begin_Of_Object
2
1
1
500
End_Of_Object VPersistentRTTxBufferOptions 3
VPersistentRTIRQReductionOptions 3 Begin_Of_Object
2
500
End_Of_Object VPersistentRTIRQReductionOptions 3
VPersistentDebuggerOptions 3 Begin_Of_Object
1
64
10000
End_Of_Object VPersistentDebuggerOptions 3
7
0
0
0
0
0
0
0
0
1
VAFDXGlobalSettings 3 Begin_Of_Object
1
1000
0
End_Of_Object VAFDXGlobalSettings 3
VPersistentRTCanErrorFrameOptions 3 Begin_Of_Object
1
1
0
End_Of_Object VPersistentRTCanErrorFrameOptions 3
1
ILConfiguration::VProxyManager 3 Begin_Of_Object
1
0
0
End_Of_Object ILConfiguration::VProxyManager 3
End_Of_Object VGlobalParameters 2
VDesktopManager 2 Begin_Of_Object
1
0
1
VDesktop 3 Begin_Of_Object
1
COM automation demo
{0DE27495-42A2-4889-8ABF-E67C8A988B30}
Begin_Of_Multi_Line_String
3
<?xml version="1.0"?><!--

  Actipro UIStudio Dock Controls
  Copyright (c) 2001-2006 Actipro Software LLC.  All rights reserved.
  http://www.ActiproSoftware.com/Products/DotNet/

--><ToolWindowLayout Version="1.0"><LayoutData><HostContainerControl /><AutoHide Dock="Left" /><AutoHide Dock="Right" /><AutoHide Dock="Top" /><AutoHide Dock="Bottom" /><TabbedDocuments Orientation="Horizontal" /><FloatingContainers /><Hidden><ToolWindow Key="{F5E09530-AAE7-48d9-B925-CEF5027AA97D}" Guid="313acb36-8ed8-4845-ad3e-95a328228fb2" State="DockableInsideHost" DockedSize="325, 325" FloatingSize="325, 380"><AutoHideStateInfo RootDock="Left" /><DockedInsideHostStateInfo RootDock="Left" IsAttached="False" /><DockedOutsideHostStateInfo IsAttached="False" /></ToolWindow></Hidden></LayoutData><CustomData /></ToolWindowLayout>
End_Of_Serialized_Data 3
End_Of_Object VDesktop 3
4294967295
4294967295
4294967295
End_Of_Object VDesktopManager 2
0
VGBAnlyzBox 2 Begin_Of_Object
2
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 0 0 1 -1 -1 -1 -1 115 32 764 435

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 115 32 764 435
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
1
842 508
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 -1 -1 -1 -1 29 29 798 493
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
1
850 545
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{5DA48AAF-2DD8-4150-8CCD-45DB79040B8A}
0
End_Of_Object VBoxRoot 5
1 0 0 1 -1 -1 -1 -1 29 29 798 493
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
3
1
82
VDAOGBFunctionBlock 4 Begin_Of_Object
1
1
0
TABPredecessor:
0
TABSuccessor:
3
VPlugConf 5 Begin_Of_Object
1
End_Of_Object VPlugConf 5
VDOLine 5 Begin_Of_Object
1
2
0
7 0
VDAOGBHSStd 6 Begin_Of_Object
1
3
0
0 0
TABPredecessor:
1
TABSuccessor:
41
VDODynamicLine 7 Begin_Of_Object
1
4
0
0
VDOCrossing 8 Begin_Of_Object
1
5
0
VDAOSwitch 9 Begin_Of_Object
1
48
0
TABPredecessor:
43
TABSuccessor:
49
VDAOGBHSStd 10 Begin_Of_Object
1
49
0
0 0
TABPredecessor:
48
TABSuccessor:
51
VDODynamicLine 11 Begin_Of_Object
1
50
0
0
VDAOGBFunctionBlock 12 Begin_Of_Object
1
51
0
TABPredecessor:
49
TABSuccessor:
53
VDAOGBCaplBoxAnlyzConf 13 Begin_Of_Object
3
<VFileName V4 QL> 1 "comauto.CAN" 
2
<VFileName V4 QL> 1 "comauto.cbf" 
2838522923
13
NULL
End_Of_Serialized_Data 13
End_Of_Object VDAOGBCaplBoxAnlyzConf 13
VDODynamicLine 13 Begin_Of_Object
1
52
0
0
VDAOGBHSStd 14 Begin_Of_Object
1
53
0
0 0
TABPredecessor:
51
TABSuccessor:
55
VDODynamicLine 15 Begin_Of_Object
1
54
0
0
VDOFRamification 16 Begin_Of_Object
1
55
0
TABPredecessor:
53
TABSuccessor:
57
5
VDORefinement 17 Begin_Of_Object
1
56
0
13
VDAOGBHSStd 18 Begin_Of_Object
1
57
0
0 0
TABPredecessor:
55
TABSuccessor:
59
VDODynamicLine 19 Begin_Of_Object
1
58
0
0
VDAOGBFunctionBlock 20 Begin_Of_Object
1
59
0
TABPredecessor:
57
TABSuccessor:
62
VNetMSControlConfiguration 21 Begin_Of_Object
1
VNETControlConfiguration 22 Begin_Of_Object
1
VConfigurationRoot 23 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 23
VNETControlBox 23 Begin_Of_Object
2
VUniqueBox 24 Begin_Of_Object
1
VBoxRoot 25 Begin_Of_Object
1
1
0 0 0 1 -1 -1 -1 -1 0 0 342 320
CAN Statistics
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 0 342 320
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
1
1002 594
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 0 0 342 320
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
3
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{8A11BA25-71CC-423E-9815-718673DDC3C9}
0
End_Of_Object VBoxRoot 25
0 0 0 1 -1 -1 -1 -1 0 0 342 320
End_Of_Object VUniqueBox 24
1
0 0 0 1 -1 -1 -1 -1 0 0 342 320
0
End_Of_Object VNETControlBox 23
132
APPDIR Vector.CANalyzer.CAN.StatisticsMonitor.DLL
Vector.CANalyzer.CAN.StatisticsMonitor, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.CAN.StatisticsMonitor.StatisticsMonitor
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
App
2
UInt16
Channel
1
UInt64
TimerInterval
10
Array
States
3

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.UInt64
3
1
0
18
UInt64
ArrayElement
65536
UInt64
ArrayElement
65542
UInt64
ArrayElement
65541
UInt64
ArrayElement
65544
UInt64
ArrayElement
65543
UInt64
ArrayElement
65546
UInt64
ArrayElement
65545
UInt64
ArrayElement
65548
UInt64
ArrayElement
65547
UInt64
ArrayElement
65550
UInt64
ArrayElement
65549
UInt64
ArrayElement
196623
UInt64
ArrayElement
18
UInt64
ArrayElement
17
UInt64
ArrayElement
65537
UInt64
ArrayElement
65539
UInt64
ArrayElement
65540
UInt64
ArrayElement
65552
UInt64
ArrayElement
65539
Array
ColumnWidths
4

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Int32
4
1
0
4
Int32
ArrayElement
160
Int32
ArrayElement
75
Int32
ArrayElement
75
Int32
ArrayElement
75
Int32
ArrayElement
75
UInt64
TimerIntervalMs
1050
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
3
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETControlConfiguration 22
End_Of_Object VNetMSControlConfiguration 21
VDOLine 21 Begin_Of_Object
1
60
0
130 0
NULL
End_Of_Object VDOLine 21

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 20
End_Of_Object VDODynamicLine 19
End_Of_Object VDAOGBHSStd 18
NULL
End_Of_Object VDORefinement 17
VDORefinement 17 Begin_Of_Object
1
61
0
3
VDAOGBHSStd 18 Begin_Of_Object
1
62
0
0 0
TABPredecessor:
59
TABSuccessor:
64
VDODynamicLine 19 Begin_Of_Object
1
63
0
0
VDAOGBFunctionBlock 20 Begin_Of_Object
1
64
0
TABPredecessor:
62
TABSuccessor:
67
VTraceConfiguration 21 Begin_Of_Object
1
VTraceControlCfg 22 Begin_Of_Object
8
VTraceSearchCfg 23 Begin_Of_Object
1
VEvCondBlock 24 Begin_Of_Object
1
VEvCondGroup 25 Begin_Of_Object
2
VEvCondPrimitive 26 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 26
1
0
0
End_Of_Object VEvCondGroup 25
End_Of_Object VEvCondBlock 24
0
End_Of_Object VTraceSearchCfg 23
VTraceFilterCfg 23 Begin_Of_Object
1
0
1
VTraceAnalysisFilterGroup 24 Begin_Of_Object
2
1
Filter group 0
2
VTraceAnalysisSingleFilter 25 Begin_Of_Object
3
1
1
0
End_Of_Object VTraceAnalysisSingleFilter 25
VTraceAnalysisSingleFilter 25 Begin_Of_Object
3
0
0
0
End_Of_Object VTraceAnalysisSingleFilter 25
1
End_Of_Object VTraceAnalysisFilterGroup 24
End_Of_Object VTraceFilterCfg 23
1
0
0
0
28
0
0
1
1
22
ver=2: FT FT FT FT FT FT
End_Of_Serialized_Data 22
2
0
3
0
4
0
5
0
6
1
22
ver=2: TT TF TF FT FT FF;T F _Statistics
End_Of_Serialized_Data 22
7
0
8
0
9
0
10
0
11
1
22
ver=2: FT FT FT FT
End_Of_Serialized_Data 22
12
0
13
0
14
1
22
ver=3: FT FT FT FT
End_Of_Serialized_Data 22
15
0
16
0
17
0
18
0
19
0
20
0
21
0
22
0
23
0
24
0
25
0
26
0
27
0
0
1
VTraceColumnConfiguration 23 Begin_Of_Object
3
1
Initial
82
VTNColumnData 24 Begin_Of_Object
3
0
104
0
Time
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
1
37
1
Chn
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
2
45
2
ID
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
3
120
3
Name
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
4
170
-1
ID / Name
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
5
43
4
Dir
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
6
33
5
DLC
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
7
270
6
Data
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
8
37
-1
Attr
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
9
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
10
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
11
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
12
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
13
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
14
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
15
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
16
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
17
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
18
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
19
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
20
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
21
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
22
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
23
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
24
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
25
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
26
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
27
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
28
110
-1
HH:MM:SS
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
29
85
-1
Diff time
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
30
50
-1
Bustype
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
31
120
-1
Send node
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
32
50
-1
Bus
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
33
80
-1
Database
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
34
50
-1
Counter
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
35
100
-1
Start of Frame
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
36
50
-1
PGN
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
37
50
-1
DP
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
38
50
-1
Prio
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
39
50
-1
Specific 10
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
40
50
-1
Specific 11
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
41
50
-1
Specific 12
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
42
50
-1
Specific 13
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
43
50
-1
Specific 14
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
44
50
-1
Specific 15
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
45
50
-1
Specific 16
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
46
50
-1
Specific 17
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
47
50
-1
Specific 18
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
48
50
-1
Specific 19
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
49
50
-1
Specific 20
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
50
150
-1
Data ASCII
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
51
150
-1
Comment
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
52
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
53
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
54
50
-1
Namespace
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
55
120
-1
Diff time (ref. event)
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
56
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
57
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
58
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
59
120
-1
Date and Time
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
60
50
-1
Receive Node
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
61
50
-1
VL No.
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
62
200
-1
Sub VL ID
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
63
50
-1
Transmitter
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
64
200
-1
Receiver
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
65
50
-1
Tx Port ID
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
66
50
-1
Rx Port ID
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
67
65
-1
Port Char.
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
68
50
-1
IP Frag.
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
69
150
-1
Master Port Name
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
70
65
-1
BAG
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
71
65
-1
Seq. No.
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
72
50
-1
Line
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
73
50
-1
Interface ID
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
74
50
-1
Equipment
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
75
50
-1
Partition
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
76
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
77
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
78
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
79
10
-1
 
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
80
0
-1
 
1
0
1
0
End_Of_Object VTNColumnData 24
VTNColumnData 24 Begin_Of_Object
3
81
0
-1
 
1
0
1
0
End_Of_Object VTNColumnData 24
End_Of_Object VTraceColumnConfiguration 23
0
0
VTraceControlFixedModeExpansionItems 23 Begin_Of_Object
3
0
End_Of_Object VTraceControlFixedModeExpansionItems 23
22
D:\CANwin_Demos\Demo_CAN_CL\MoreExamples\COM_Automation
End_Of_Serialized_Data 22
22
Trace Window
End_Of_Serialized_Data 22
22

End_Of_Serialized_Data 22
0
0
1
1
22
VLogExportPersister 23 Begin_Of_Object
3
1416
44616677
Trace Window
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
:
 ; 
.

0
2
0
0.10000000000000001
6
0
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 23

End_Of_Serialized_Data 22
0
0
0
290
0
150
<VFileName V4 QL> 1 "" 
End_Of_Object VTraceControlCfg 22
VNETTraceControlBox 22 Begin_Of_Object
1
VNETControlBox 23 Begin_Of_Object
2
VUniqueBox 24 Begin_Of_Object
1
VBoxRoot 25 Begin_Of_Object
1
1
0 3 0 1 -1 -1 -1 -1 344 278 1000 592

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 344 278 1000 592
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
3
0
0
1
1002 594
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{7240C13A-D51C-4E65-958A-D2595FAAEF64}
0
End_Of_Object VBoxRoot 25
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 24
0
0
End_Of_Object VNETControlBox 23
End_Of_Object VNETTraceControlBox 22
End_Of_Object VTraceConfiguration 21
VDOLine 21 Begin_Of_Object
1
65
0
130 0
NULL
End_Of_Object VDOLine 21

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 20
End_Of_Object VDODynamicLine 19
End_Of_Object VDAOGBHSStd 18
NULL
End_Of_Object VDORefinement 17
VDORefinement 17 Begin_Of_Object
1
66
0
4
VDAOGBHSStd 18 Begin_Of_Object
1
67
0
0 0
TABPredecessor:
64
TABSuccessor:
69
VDODynamicLine 19 Begin_Of_Object
1
68
0
0
VDAOGBFunctionBlock 20 Begin_Of_Object
1
69
0
TABPredecessor:
67
TABSuccessor:
72
VDataListControlHost 21 Begin_Of_Object
1
VConfigurationRoot 22 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 22
VDataBox 22 Begin_Of_Object
1
VBoxRoot 23 Begin_Of_Object
1
1
1 0 0 1 -1 -1 -1 -1 0 0 525 131

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 0 525 131
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
1
850 552
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{5312B259-4C74-48E3-8ADD-67FC56CDB4A2}
0
End_Of_Object VBoxRoot 23
End_Of_Object VDataBox 22
1
6
0
20 150 16 100 40 40 50 100 60 100 1
35 35
30
1 1 0 1 0 0 1 1 1 0 1
0 0
1
1 0
5000 1 10000 1 10000
1 0
<VFileName V4 QL> 1 "CANalyzer_Daten.mdf" 
0 0 0 0 0 0 0 0
1416 11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 1
:
 ; 

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
0 0
2 19
0.1
1
[End_of_Export]
0 1024 0 60
1 1
0 0 0 0 0 2 0 0 0
1
[End_of_Control]
End_Of_Object VDataListControlHost 21
VDOLine 21 Begin_Of_Object
1
70
0
130 0
NULL
End_Of_Object VDOLine 21

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 20
End_Of_Object VDODynamicLine 19
End_Of_Object VDAOGBHSStd 18
NULL
End_Of_Object VDORefinement 17
VDORefinement 17 Begin_Of_Object
1
71
0
5
VDAOGBHSStd 18 Begin_Of_Object
1
72
0
0 0
TABPredecessor:
69
TABSuccessor:
74
VDODynamicLine 19 Begin_Of_Object
1
73
0
0
VDAOGBFunctionBlock 20 Begin_Of_Object
1
74
0
TABPredecessor:
72
TABSuccessor:
77
VGraphBoxConf 21 Begin_Of_Object
1
VNETGraphBox 22 Begin_Of_Object
1
VNETControlBox 23 Begin_Of_Object
2
VUniqueBox 24 Begin_Of_Object
1
VBoxRoot 25 Begin_Of_Object
1
1
0 2 0 1 -1 -1 -1 -1 344 0 1000 278
Graphic
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 344 0 1000 278
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
0
0
1
1002 594
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 -1 -1 -1 -1 344 0 1000 278
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{A983E66B-EB3B-46EA-B62C-3841358F671D}
0
End_Of_Object VBoxRoot 25
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 24
0
0
End_Of_Object VNETControlBox 23
End_Of_Object VNETGraphBox 22
50
APPDIR Vector.CANalyzer.Graphic.DLL
Vector.CANalyzer.Graphic, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Graphic.ComponentWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Boolean
Expanded
True
Int32
SplitterWidth
202
Int32
SplitterHeight
80
APPDIR Vector.CANalyzer.Graphic.DLL
Vector.CANalyzer.Graphic, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Graphic.Position
3
LegendPosition
3
Int32
value__
0
--TextFormatter: End of Object--
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
4
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
VSignalObjectStreamer 22 Begin_Of_Object
1
1
VSignalObject 23 Begin_Of_Object
1
VSignalObjectBase 24 Begin_Of_Object
1
VHostSignal 25 Begin_Of_Object
2
0
Sin
0
End_Of_Object VHostSignal 25
2
VSignalState 25 Begin_Of_Object
1
0
0
End_Of_Object VSignalState 25
End_Of_Object VSignalObjectBase 24
23
ValueObjectConfiguration::VConfiguredDBSignal 24 Begin_Of_Object
3
ValueObjectConfiguration::Detail::VConfiguredValueObjectBase<class_ValueObjectConfiguration::IConfiguredDBSignal> 25 Begin_Of_Object
1
ValueObjectConfiguration::Detail::AbstractConfiguredValueObject 26 Begin_Of_Object
1
VConfigMessage 27 Begin_Of_Object
4
VConfigBusObject 28 Begin_Of_Object
1
VConfigBusEvent 29 Begin_Of_Object
1
VConfigEvent 30 Begin_Of_Object
1
End_Of_Object VConfigEvent 30
1
1
End_Of_Object VConfigBusEvent 29
End_Of_Object VConfigBusObject 28
31
1
VDatabaseBusMessageId 28 Begin_Of_Object
2
0
1
1
0
0
0
TestMessage
0
comauto
0
End_Of_Object VDatabaseBusMessageId 28
NULL
0
0
0
End_Of_Object VConfigMessage 27
End_Of_Object ValueObjectConfiguration::Detail::AbstractConfiguredValueObject 26
End_Of_Object ValueObjectConfiguration::Detail::VConfiguredValueObjectBase<class_ValueObjectConfiguration::IConfiguredDBSignal> 25
Sin
1
1
1
CAN1
comauto

0
TestMessage
0
4294967295
End_Of_Object ValueObjectConfiguration::VConfiguredDBSignal 24

End_Of_Serialized_Data 23
End_Of_Object VSignalObject 23
[MeasurementObject]
Sin
"" 1 8000 -124.99968 124.99993 0. 1. 50 23.1655 0 0 300000 1 1 0 0
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
0 600960 600960 100000 36000000 1 ffffff b2b2b2 ffffff 0 0 0 0 1 1 1 0
0 30 5000
0
0 100
0
16777215
0
0
0
1
41943040
0
1416 25200245
Graphics Window
<VFileName V4 QL> 1 "" 
0 2 1
:
 ; 

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
0 0
2 19
0.1
1
[End_of_Export]
12
20 25 126 20 18 55 55 55 55 55 57 13 
202
0
0
1
0
0
0
-11
0
0
0
0
0
0
0
400
0
Tahoma
0
1
0
0
0
-11
0
0
0
34
0
0
0
400
0
Tahoma
0
1
1
0
0
11711154
32768
0
0
0
0
0
0
0
1
0
151
0 10
1
1
1
0 0

Sin
32768 0
0
<VFileName V4 QL> 1 "CANalyzer_Grafik.mdf" 
0 0 0 0 0 0 0 0
1416 11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 1
:
 ; 

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
0 0
2 19
0.1
1
[End_of_Export]
0 1024 0 60
1 1
0 0 0 0 0 2 0 0 0
0 16
144 150 873 585
1 40 20 15
0 -1
0
1
0
0
0
0
1 12
1 1 1 0 0 0 0 0 0 0 0 0 
0 1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 
20 25 146 55 55 55 55 55 57 57 82 30 
202 80
End_Of_Object VSignalObjectStreamer 22
End_Of_Object VGraphBoxConf 21
VDOLine 21 Begin_Of_Object
1
75
0
130 0
NULL
End_Of_Object VDOLine 21

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 20
End_Of_Object VDODynamicLine 19
End_Of_Object VDAOGBHSStd 18
NULL
End_Of_Object VDORefinement 17
VDORefinement 17 Begin_Of_Object
1
76
0
6
VDAOGBHSStd 18 Begin_Of_Object
1
77
0
1 0
TABPredecessor:
74
TABSuccessor:
79
VDODynamicLine 19 Begin_Of_Object
1
78
0
0
VDAOGBFunctionBlock 20 Begin_Of_Object
1
79
0
TABPredecessor:
77
TABSuccessor:
81
VTriggerConfiguration 21 Begin_Of_Object
2
VMigratedGenericConfiguration<struct_VTriggerCfgData> 22 Begin_Of_Object
1
VTriggerCfgData 23 Begin_Of_Object
2
0
1
0
0
0
0
0
0
0
0
0
0
200000
1
1
1
0
1000
VEvCondBlock 24 Begin_Of_Object
1
VEvCondGroup 25 Begin_Of_Object
2
VEvCondPrimitive 26 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 26
1
0
0
End_Of_Object VEvCondGroup 25
End_Of_Object VEvCondBlock 24
VEvCondBlock 24 Begin_Of_Object
1
VEvCondGroup 25 Begin_Of_Object
2
VEvCondPrimitive 26 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 26
1
0
0
End_Of_Object VEvCondGroup 25
End_Of_Object VEvCondBlock 24
0
0
0
116
0
End_Of_Object VTriggerCfgData 23
End_Of_Object VMigratedGenericConfiguration<struct_VTriggerCfgData> 22
VTriggerBox 22 Begin_Of_Object
1
VBoxRoot 23 Begin_Of_Object
1
1
1 -1 0 9 0 0 0 0 0 0 0 0

1

MDI_DOCK_INFO_END
5
1
6
0 0 0 0 0 0 0 0 0 0
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{AAAE4B1C-6D70-48B2-BFA9-47007C02FF56}
0
End_Of_Object VBoxRoot 23
End_Of_Object VTriggerBox 22
0
End_Of_Object VTriggerConfiguration 21
VDOLine 21 Begin_Of_Object
1
80
0
10 0
VDAOGBFunctionBlock 22 Begin_Of_Object
1
81
0
TABPredecessor:
79
TABSuccessor:
0
VLoggingConfiguration 23 Begin_Of_Object
2
VMigratedGenericConfiguration<class_VLogCfgData> 24 Begin_Of_Object
1
VLogCfgData 25 Begin_Of_Object
5
0
1
1
1
0
0
0
0
1024
60
1
0
1
1
0
0
0
0
0
2
0
0
25
VLogExportPersister 26 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
:
 ; 
.

0
2
0
0.10000000000000001
6
0
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 26

End_Of_Serialized_Data 25
<VFileName V4 QL> 1 "CANWIN.LOG" 
0
0
0
10
80
0
End_Of_Object VLogCfgData 25
End_Of_Object VMigratedGenericConfiguration<class_VLogCfgData> 24
End_Of_Object VLoggingConfiguration 23
VDOLine 23 Begin_Of_Object
1
82
0
60 0
NULL
End_Of_Object VDOLine 23

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 22
End_Of_Object VDOLine 21

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 20
End_Of_Object VDODynamicLine 19
End_Of_Object VDAOGBHSStd 18
NULL
End_Of_Object VDORefinement 17
End_Of_Object VDOFRamification 16
End_Of_Object VDODynamicLine 15
End_Of_Object VDAOGBHSStd 14
End_Of_Object VDODynamicLine 13

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 12
End_Of_Object VDODynamicLine 11
End_Of_Object VDAOGBHSStd 10
End_Of_Object VDAOSwitch 9
NULL
VDAOGBHSStd 9 Begin_Of_Object
1
41
1
0 0
TABPredecessor:
3
TABSuccessor:
43
VDODynamicLine 10 Begin_Of_Object
1
42
1
0
VDAOGeneralBox 11 Begin_Of_Object
1
43
1
30
30
1 1
10088
-1
TABPredecessor:
41
TABSuccessor:
48
VDOCrossing 12 Begin_Of_Object
1
44
1
NULL
NULL
VDODynamicLine 13 Begin_Of_Object
1
45
2
30
VSendFinalBlock 14 Begin_Of_Object
1
1
46
End_Of_Object VSendFinalBlock 14
End_Of_Object VDODynamicLine 13
End_Of_Object VDOCrossing 12
End_Of_Object VDAOGeneralBox 11
End_Of_Object VDODynamicLine 10
End_Of_Object VDAOGBHSStd 9
End_Of_Object VDOCrossing 8
End_Of_Object VDODynamicLine 7
End_Of_Object VDAOGBHSStd 6
End_Of_Object VDOLine 5

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
VDAOGBFunctionBlock 4 Begin_Of_Object
1
47
0
TABPredecessor:
0
TABSuccessor:
48
VOfflineSrcConfiguration 5 Begin_Of_Object
3
VMigratedGenericConfiguration<struct_VOfflineCfgData> 6 Begin_Of_Object
1
VOfflineCfgData 7 Begin_Of_Object
2
VReplayCfgBase 8 Begin_Of_Object
1
0
1
End_Of_Object VReplayCfgBase 8
VCfgBreakCondition 8 Begin_Of_Object
1
VDataBreakCondition 9 Begin_Of_Object
1
0
VEvCondBlock 10 Begin_Of_Object
1
VEvCondGroup 11 Begin_Of_Object
2
VEvCondPrimitive 12 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 12
1
0
0
End_Of_Object VEvCondGroup 11
End_Of_Object VEvCondBlock 10
End_Of_Object VDataBreakCondition 9
End_Of_Object VCfgBreakCondition 8
0
0
0
0
0
0
End_Of_Object VOfflineCfgData 7
End_Of_Object VMigratedGenericConfiguration<struct_VOfflineCfgData> 6
VChannelMapping 6 Begin_Of_Object
1
0
End_Of_Object VChannelMapping 6
End_Of_Object VOfflineSrcConfiguration 5
NULL

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
0
End_Of_Object VDOLocalInfoStruct 3
67305472
1
0
2
VDOLocalInfoStruct 3 Begin_Of_Object
End_Of_Object VDOLocalInfoStruct 3
End_Of_Serialized_Data 2
0.000000
0 0
End_Of_Object VGBAnlyzBox 2
VGBRealTimeBox 2 Begin_Of_Object
1
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 277 130 1111 523

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 277 130 1111 523
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 277 130 1111 523
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{473F618C-4085-4837-970D-7D55BC62C4D6}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
3
1
2
VDAOBus 4 Begin_Of_Object
1
1
0
0
TABPredecessor:
0
TABSuccessor:
2
VDAOGBFunctionBlock 5 Begin_Of_Object
1
2
0
TABPredecessor:
1
TABSuccessor:
0
VCardConf 6 Begin_Of_Object
1
End_Of_Object VCardConf 6
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 5
End_Of_Object VDAOBus 4
NULL
0
End_Of_Object VDOLocalInfoStruct 3
0.000000
0 0

EOF_MBSSDATA

EOF_MBSSDATA
End_Of_Object VGBRealTimeBox 2
VWriteBox 2 Begin_Of_Object
2
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
0 1 0 1 -1 -1 -1 -1 0 321 343 592
Write
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 321 343 592
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
0
0
1
1002 594
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 -1 -1 -1 -1 0 368 354 545
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
0
0
1
850 545
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{99D5C1C6-39B5-4C5A-9F85-D183BAFE2F8B}
0
End_Of_Object VBoxRoot 4
0 2 0 1 -1 -1 -1 -1 0 368 354 545
End_Of_Object VUniqueBox 3
2
VWriteControlAdapter 3 Begin_Of_Object
2
VControlAdapter 4 Begin_Of_Object
1
End_Of_Object VControlAdapter 4
1
3
WListVer 2
<VFileName V4 QL> 1 "..\" 
 0 1 1 1 1 0
 False 147 90 0
End_Of_Serialized_Data 3
End_Of_Object VWriteControlAdapter 3

End_Of_Serialized_Data 2
End_Of_Object VWriteBox 2
VWinStore 2 Begin_Of_Object
1
22 0 1 -32000 -32000 -1 -1 1 0 1019 732
End_Of_Child_List
End_Of_Object VWinStore 2
VWinStore 2 Begin_Of_Object
1
22 0 1 -1 -1 -4 -4 182 139 967 726
1001
22 0 1 -1 -1 -1 -1 22 22 759 441
1010
22 0 1 -1 -1 -1 -1 0 0 324 147
1014
22 0 1 -1 -1 -1 -1 0 155 324 302
1007
22 0 1 -1 -1 -1 -1 0 310 324 459
1016
22 0 1 -1 -1 -1 -1 332 0 755 225
1012
22 0 1 -1 -1 -1 -1 354 22 777 225
1005
22 0 1 -1 -1 -1 -1 332 233 777 459
End_Of_Child_List
End_Of_Object VWinStore 2
VChipMultibusConfig 2 Begin_Of_Object
1
Version 7 9
5 32
0
9 0
11 0
1
14 0
1
12 1
3
0 127 0 0 1 2900 10 0 0 0
1 1
3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0
1
15 0
7 0
End_Of_Object VChipMultibusConfig 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
75 20 250 0 255 0 0
1 1000 0
1
End_Of_Object VChipConfigC200 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
75 20 250 0 0 0 0
1 1000 1
1
End_Of_Object VChipConfigC200 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
139 20 96 0 2047 0 0 0 0 0
1 1000 0
1
End_Of_Object VChipConfigC005 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
139 20 96 0 0 0 0 0 0 0
1 1000 1
1
End_Of_Object VChipConfigC005 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
75 20 0 0 63488 0 0 0 0 0
1 1000 0
1
End_Of_Object VChipConfigC527 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
75 20 0 0 2047 0 536870911 0 0 0
1 1000 1
1
End_Of_Object VChipConfigC527 2
VChipConfigC1000 2 Begin_Of_Object
1
0
1000 16000 0 0
75 20 1 0 2 63488 0 0 0 0 0
1 1000 0
1
54 25 0
2 2 27 12 2 2 0
End_Of_Object VChipConfigC1000 2
VChipConfigC1000 2 Begin_Of_Object
1
0
1000 16000 0 0
75 20 1 0 0 2047 0 536870911 536870911 0 0
1 1000 1
1
54 25 0
2 2 27 12 2 2 0
End_Of_Object VChipConfigC1000 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 0
0
End_Of_Object VChipConfigC462 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 1
0
End_Of_Object VChipConfigC462 2
0
10
3 0
5 0
6 0
7 0
8 0
9 0
11 0
13 0
14 0
15 0
VScanBaudrateConfiguration 2 Begin_Of_Object
1
2
256
1000
5
1000
1
0
1
256
1000
5
1000
1
0
1
End_Of_Object VScanBaudrateConfiguration 2
4
0
VPersistentPath 2 Begin_Of_Object
1
<VFileName V4 QL> 1 "comauto.cpd" 
End_Of_Object VPersistentPath 2
0
3
0
VPlugInsPersistentWrapper 2 Begin_Of_Object
1
<PlugIns>
</PlugIns>
End_Of_Object VPlugInsPersistentWrapper 2
0
0
VSignalGeneratorStreamer 2 Begin_Of_Object
1
VAnlyzSigGeneratorManager 3 Begin_Of_Object
2
0
0
End_Of_Object VAnlyzSigGeneratorManager 3
End_Of_Object VSignalGeneratorStreamer 2
2
1
1
1
1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 0
1
comauto
 ( 2 ( 0 ) 0 ) 
SymbSelHeaderMgrBegin
1 6
0 1 200 0 0
1 1 100 0 0
2 0 100 0 0
3 0 100 1 1
5 0 100 1 1
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
10 0 100 0 0
11 1 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
7 0 100 0 0
6 0 100 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
0 0



END_OF_WORKSPACE_MEMBER_DATA
END_OF_WORKSPACE_MEMBER
1
0
0

END_OF_WORKSPACE_DATA

END_OF_WORKSPACE_CONFIGURATION
LinNMWindow 0
LinScopeWindow 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 -1 -1 -1 -1 199 119 799 477
Scope
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 199 119 799 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
1
1002 594
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 199 119 799 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{4503D8C3-7CDE-4B2D-950F-30BEEE968EF3}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 3
1453
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.VScopeCANoeControl
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
mApplication
2
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeConfiguration
3
mConfig
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeGUIPersistency
4
GUIPersistence
4
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
1
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ConfigDevicesRoot
6
mDeviceConfigDataRoot
6
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.TriggerModeType
7
mTriggerMode
7
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.CapturedDataConfigSettings
8
mCapturedDataConfigSettings
8
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.AcquisitionConfigSettings
9
mAcquisitionConfigSettings
9
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.GeneralSettings
10
mGeneralSettings
10
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ChartViewSettings
11
mChartViewSettings
11
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.FRProtocolSettings
12
mFRProtocolSettings
12
TypeRef:5
SerializationVersion
13
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
3
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:4
4
Int32
mTraceViewPanelSize_X
562
Int32
mTraceViewPanelSize_Y
124
Int32
mDataViewPanelSize_X
300
Int32
mDataViewPanelSize_Y
379
Boolean
mIsConfigExpanded
True
Boolean
mIsTraceExpanded
True
TypeRef:5
SerializationVersion
14
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:6
6
String
mName
1
Scopes
Boolean
mCanActivate
True
Boolean
mActivated
True
Int32
mNodeId
-1

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Object
13
mActivatedNode
0
Int32
Count
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ConfigDevice
14
0
15
TypeRef:5
SerializationVersion
16
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:7
7
Int32
Type
1
TypeRef:5
SerializationVersion
17
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:8
8
Boolean
mIsNewDataAutomaticallySelected
False
Boolean
mIsBufferSizeUserDefined
False
Int32
mBufferSize
100
Int32
mDataCleanupMode
1
TypeRef:5
SerializationVersion
18
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
9
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.AcquisitionTimeModel
15
TimeModel
19
Double
AcquisitionTime
19
UInt32
PreTrigger
50
UInt32
MinSamplesPerBit
10
Boolean
AllowRapidMode
False
Int32
AssuredBufferPhase
1
TypeRef:5
SerializationVersion
20
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:10
10
Boolean
mIsTriggerActivatedOnMeasurementStart
True
Boolean
mIsBufferSizeUserDefined
False
Boolean
mAreChannelsWithoutTriggerIgnored
False
Boolean
mIsDataClearedOnMeasurmentStart
True
Boolean
mIsChartDataAutoDisplayActive
True
Double
mBufferSize
400
Boolean
mIsRingModeBufferActive
False
TypeRef:5
SerializationVersion
21
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:11
11

System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Color
16
mGridLineColor
22
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mAxisLineColor
23
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mAxisTicksColor
24
String
name
0
Int64
value
0
Int16
knownColor
78
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mChartViewBackground
25
String
name
0
Int64
value
0
Int16
knownColor
164
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mCANSignalColor
26
String
name
0
Int64
value
4278223103
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mLINSignalColor
27
String
name
0
Int64
value
4278222848
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mIOSignalColor
28
String
name
0
Int64
value
4288432654
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mFrameHighlightColor
29
String
name
0
Int64
value
4286611584
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mFrameItemHighlightColor
30
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mCANStuffBitColor
31
String
name
0
Int64
value
4294934528
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mLINInterbyteSpaceColor
32
String
name
0
Int64
value
2104524944
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
TypeRef:16
mIOExternSignalColor
33
String
name
0
Int64
value
0
Int16
knownColor
104
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRHighSignalColor
34
String
name
0
Int64
value
0
Int16
knownColor
48
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRLowSignalColor
35
String
name
0
Int64
value
0
Int16
knownColor
107
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mFRDiffSignalColor
36
String
name
0
Int64
value
0
Int16
knownColor
35
Int16
state
1
--TextFormatter: End of Object--
TypeRef:16
mLINSignalColorNew
37
String
name
0
Int64
value
4278223103
Int16
knownColor
0
Int16
state
2
--TextFormatter: End of Object--
Boolean
mShowCursorToolTips
True
Boolean
mShowMultipleSignalsAsStack
True
Boolean
mShowGridLines
True
Double
mYDistanceMainTicks
1000
Double
mYDistanceMainTicksMin
100
Double
mYDistanceMainTicksMax
10000
Boolean
mUseSmartLabels
True
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.TimeUnitType
17
mTimeUnitMode
38
Int32
mDisplayedMode
0
Boolean
CANHighAutomaticallyVisible
True
Boolean
CANLowAutomaticallyVisible
True
Boolean
FRPlusAutomaticallyVisible
True
Boolean
FRMinusAutomaticallyVisible
True
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Impl.CalculationMap
18
GlobalCalculationsStrategy
39
TypeRef:16
mCANCalculatedSignalColor
40
String
name
0
Int64
value
0
Int16
knownColor
141
Int16
state
1
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
41
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
6
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:12
12
Int32
mFRLowLevelMaxLogicalRecessive
-150
Int32
mFRHighLevelLogicalDominant
150
Double
mSamplingPoint
0.7
Boolean
mConsiderErrorFramesForDriftComp
True
TypeRef:5
SerializationVersion
42
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:14
15
String
mName
1
Scope_1
Boolean
mCanActivate
True
Boolean
mActivated
True
Int32
mNodeId
1
TypeRef:13
mActivatedNode
0
Int32
Count
0
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeDevicePicoTech_5444B
19
mDevice
43
TypeRef:5
SerializationVersion
44
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:15
19
Int32
Type
1
TypeRef:5
SerializationVersion
45
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:17
38
Int32
Type
0
TypeRef:5
SerializationVersion
46
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:18
39
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Misc.SerializableKeyValuePair`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
20
CalculationData
47
TypeRef:5
SerializationVersion
48
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:19
43
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.ScopeType
21
cScopeType
49
Boolean
mIsAutomaticSamplingPeriodConfig
True
UInt32
mSamplingPeriod
1200
Int32
NumberOfBNC
5
Double
mSamplingPeriodDoubleNs
1200
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.ScopeBNCMapping
22
BNCMapping_0
50
TypeRef:22
BNCMapping_1
51
TypeRef:22
BNCMapping_2
52
TypeRef:22
BNCMapping_3
53
TypeRef:22
BNCMapping_4
54
Int64
TimeBase5444B
152
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.VoltageRangeResolution
23
VoltageRangeResolution
55
TypeRef:5
SerializationVersion
56
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:20
47
Int32
Count
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Misc.SerializableKeyValuePair`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]], Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
24
Item_0
57
--TextFormatter: End of Object--
TypeRef:21
49
Int32
Type
4
TypeRef:5
SerializationVersion
58
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
50
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCChannelType
25
BNC_CHANNEL_TYPE
59
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.ProbeType
26
PROBE
60
String
mLabel
1

APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Configuration.BNCSignalSourceInfo
27
SignalSource
61
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.VPS4000+Range
28
mVoltageMeasurementRangeScope
62
Int32
value__
5
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
63
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
51
TypeRef:25
BNC_CHANNEL_TYPE
64
TypeRef:26
PROBE
65
String
mLabel
1

TypeRef:27
SignalSource
66
TypeRef:28
mVoltageMeasurementRangeScope
67
Int32
value__
5
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
52
TypeRef:25
BNC_CHANNEL_TYPE
68
TypeRef:26
PROBE
69
String
mLabel
1

TypeRef:27
SignalSource
70
TypeRef:28
mVoltageMeasurementRangeScope
71
Int32
value__
5
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
53
TypeRef:25
BNC_CHANNEL_TYPE
72
TypeRef:26
PROBE
73
String
mLabel
1

TypeRef:27
SignalSource
74
TypeRef:28
mVoltageMeasurementRangeScope
75
Int32
value__
5
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:22
54
TypeRef:25
BNC_CHANNEL_TYPE
76
TypeRef:26
PROBE
77
String
mLabel
1

TypeRef:27
SignalSource
78
TypeRef:28
mVoltageMeasurementRangeScope
79
Int32
value__
8
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:23
55
Int32
Value
0
TypeRef:5
SerializationVersion
80
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:24
57
Int32
mKey
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.CapturedData.DataCollection`1[[Vector.CANalyzer.Scope.Interfaces.IBusSignalCalculation, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
29
mValue
81
TypeRef:5
SerializationVersion
82
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:25
59
Int32
Type
0
TypeRef:5
SerializationVersion
83
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:26
60
Int32
Type
10
TypeRef:5
SerializationVersion
84
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:27
61
Int32
mBusType
1
UInt32
mChannelIndex
1
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCSignalType
30
mSignalType
85
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.BNCSignalSource
31
mSignalSource
86
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Interfaces.FlexRayChannelMaskWrapper
32
mChannelMaskFR
87
TypeRef:5
SerializationVersion
88
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:25
64
Int32
Type
1
--TextFormatter: End of Object--
TypeRef:26
65
Int32
Type
10
--TextFormatter: End of Object--
TypeRef:27
66
Int32
mBusType
1
UInt32
mChannelIndex
1
TypeRef:30
mSignalType
89
TypeRef:31
mSignalSource
90
TypeRef:32
mChannelMaskFR
91
--TextFormatter: End of Object--
TypeRef:25
68
Int32
Type
2
--TextFormatter: End of Object--
TypeRef:26
69
Int32
Type
10
--TextFormatter: End of Object--
TypeRef:27
70
Int32
mBusType
0
UInt32
mChannelIndex
65535
TypeRef:30
mSignalType
92
TypeRef:31
mSignalSource
93
TypeRef:32
mChannelMaskFR
94
--TextFormatter: End of Object--
TypeRef:25
72
Int32
Type
3
--TextFormatter: End of Object--
TypeRef:26
73
Int32
Type
10
--TextFormatter: End of Object--
TypeRef:27
74
Int32
mBusType
0
UInt32
mChannelIndex
65535
TypeRef:30
mSignalType
95
TypeRef:31
mSignalSource
96
TypeRef:32
mChannelMaskFR
97
--TextFormatter: End of Object--
TypeRef:25
76
Int32
Type
4
--TextFormatter: End of Object--
TypeRef:26
77
Int32
Type
0
--TextFormatter: End of Object--
TypeRef:27
78
Int32
mBusType
0
UInt32
mChannelIndex
65535
TypeRef:30
mSignalType
98
TypeRef:31
mSignalSource
99
TypeRef:32
mChannelMaskFR
100
--TextFormatter: End of Object--
TypeRef:29
81
Int32
Count
3
APPDIR Vector.CANalyzer.Scope.DLL
Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Scope.Impl.CalculationStrategy`1[[Vector.CANalyzer.Scope.Interfaces.ECANCalculationType, Vector.CANalyzer.Scope, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
33
Item_0
101
TypeRef:33
Item_1
102
TypeRef:33
Item_2
103
--TextFormatter: End of Object--
TypeRef:30
85
Int32
Value
3
TypeRef:5
SerializationVersion
104
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:31
86
Int32
Value
1
TypeRef:5
SerializationVersion
105
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:32
87
Int32
mValue
0
TypeRef:5
SerializationVersion
106
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:30
89
Int32
Value
2
--TextFormatter: End of Object--
TypeRef:31
90
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:32
91
Int32
mValue
0
--TextFormatter: End of Object--
TypeRef:30
92
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:31
93
Int32
Value
0
--TextFormatter: End of Object--
TypeRef:32
94
Int32
mValue
0
--TextFormatter: End of Object--
TypeRef:30
95
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:31
96
Int32
Value
0
--TextFormatter: End of Object--
TypeRef:32
97
Int32
mValue
0
--TextFormatter: End of Object--
TypeRef:30
98
Int32
Value
1
--TextFormatter: End of Object--
TypeRef:31
99
Int32
Value
3
--TextFormatter: End of Object--
TypeRef:32
100
Int32
mValue
0
--TextFormatter: End of Object--
TypeRef:33
101
Int32
Type
1
Boolean
ActiveState
True
APPDIR Components\Vector.CANalyzer.BasicTypes\1.2.7.0\Vector.CANalyzer.BasicTypes.dll
Vector.CANalyzer.BasicTypes, Version=1.2.7.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.BusType
34
busType
107
Int32
value__
1
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
108
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:33
102
Int32
Type
2
Boolean
ActiveState
False
TypeRef:34
busType
109
Int32
value__
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:33
103
Int32
Type
3
Boolean
ActiveState
False
TypeRef:34
busType
110
Int32
value__
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
CANBusyCalculation 1
CANDefaultILActivation 0
0
StartOfComment
EndOfComment
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 -1 -1 285 144 532 338
Database Management
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 285 144 532 338
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{CB079187-FB3D-4BDA-B23F-B46191362124}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
0
0
End_Of_Object VNETControlBox 3
56
APPDIR Vector.CANalyzer.AssignDB.DLL
Vector.CANalyzer.AssignDB, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AssignDB.AssignDatabaseProvider
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Vector.CANalyzer.AssignDB.DLL
Vector.CANalyzer.AssignDB, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AssignDB.DBMappingConfiguration
3
DBMappingConfiguration
3
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
4
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Int32
Count
0
TypeRef:4
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
8.2 SP0
VHILInterfaceMgrAnlyz 2 Begin_Of_Object
4
0
0
2809
0
3030
End_Of_Object VHILInterfaceMgrAnlyz 2
0
BasicDiagnosticsEditor 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 196 116 1055 890
Basic Diagnostics
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 196 116 1055 890
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{D7A84610-4D85-412C-B335-2F95E9FEC4E3}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
0
0
End_Of_Object VNETControlBox 3
31
APPDIR Vector.CANalyzer.BasicDiagnosticsEditor.DLL
Vector.CANalyzer.BasicDiagnosticsEditor, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.BasicDiagnosticsEditor.VBasicDiagnosticsEditorWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
0
CalculateExtendedStatistics 1
0
0
VMacroStreamer 2 Begin_Of_Object
2
VMacroManager 3 Begin_Of_Object
3
0
0
0
0
End_Of_Object VMacroManager 3
End_Of_Object VMacroStreamer 2
25
APPDIR CANoe_Net.DLL
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.SymbolSelectionListBox.Data.SymbolMRUList
1
1
Int32
Count
0
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
2
SerializationVersion
2
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
J1939::VGlobalSettings 2 Begin_Of_Object
2
1
0
End_Of_Object J1939::VGlobalSettings 2
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 199 119 799 478
Start Values
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 199 119 815 557
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 199 119 815 557
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{405CEE30-AA5C-4B57-AF7C-3E8A05B52301}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 3
273
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.StartValuesController
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValuesModel
3
StartValuesModel
3
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.GUISettings
4
GUISettings
4
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Boolean
SetValuesOnMeasurementStart
True

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.Model.StartValue, Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
6
StartValues
6
TypeRef:5
SerializationVersion
7
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:4
4

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.GUI.ColumnSettings, Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null]]
7
ColumnSettings
8
TypeRef:5
SerializationVersion
9
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:6
6
Array
_items
10
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValue
8
1
0
-1
Int32
_size
0
Int32
_version
0
--TextFormatter: End of Object--
TypeRef:7
8
Array
_items
11
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.ColumnSettings
9
1
0
7
TypeRef:9
ArrayElement
12
TypeRef:9
ArrayElement
13
TypeRef:9
ArrayElement
14
TypeRef:9
ArrayElement
15
TypeRef:9
ArrayElement
16
TypeRef:9
ArrayElement
17
TypeRef:9
ArrayElement
18

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Object
10
ArrayElement
0
Int32
_size
7
Int32
_version
7
--TextFormatter: End of Object--
TypeRef:9
12
Int32
mHandle
0
Int32
mDefaultWidth
25
Int32
mWidth
25
Int32
SortOrderInt
0
TypeRef:5
SerializationVersion
19
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
13
Int32
mHandle
1
Int32
mDefaultWidth
150
Int32
mWidth
150
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
14
Int32
mHandle
2
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
15
Int32
mHandle
3
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
16
Int32
mHandle
4
Int32
mDefaultWidth
75
Int32
mWidth
75
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
17
Int32
mHandle
5
Int32
mDefaultWidth
50
Int32
mWidth
50
Int32
SortOrderInt
0
--TextFormatter: End of Object--
TypeRef:9
18
Int32
mHandle
6
Int32
mDefaultWidth
25
Int32
mWidth
25
Int32
SortOrderInt
0
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
VStandaloneLoggingUserConfig 2 Begin_Of_Object
2
0
VLogCfgData 3 Begin_Of_Object
5
1
1
0
1
1
0
0
0
1024
60
1
0
1
1
0
0
0
0
0
2
0
0
3
VLogExportPersister 4 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
:
 ; 
.

0
2
0
0.10000000000000001
6
0
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 4

End_Of_Serialized_Data 3
<VFileName V4 QL> 1 "CANWIN.blf" 
0
0
1
30
80
0
End_Of_Object VLogCfgData 3
0
VAutoRunPreLoggingCaplBox 3 Begin_Of_Object
1
<VFileName V4 QL> 0 "" 
0
End_Of_Object VAutoRunPreLoggingCaplBox 3
End_Of_Object VStandaloneLoggingUserConfig 2
Mapping::VMappingManager 2 Begin_Of_Object
1
0
End_Of_Object Mapping::VMappingManager 2
AFDXVLStatisticSysVars
NAFDX::NStatisticsMonitor::VSVClient 2 Begin_Of_Object
1
Begin_Of_Multi_Line_String
2
<?xml version="1.0" encoding="Windows-1252"?>
<systemvariables version="4" />
End_Of_Serialized_Data 2
End_Of_Object NAFDX::NStatisticsMonitor::VSVClient 2
DocumentViewer
VDocumentViewerWrapper 2 Begin_Of_Object
1
VNETStandaloneComponent 3 Begin_Of_Object
1
VNETControlBox 4 Begin_Of_Object
2
VUniqueBox 5 Begin_Of_Object
1
VBoxRoot 6 Begin_Of_Object
1
3
1 -1 0 1 -1 -1 -1 -1 199 119 780 749
Documents
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 199 119 780 749
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
1
1001 596
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 199 119 799 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{B325EAF3-56DE-41CF-BFA3-92A62E342F97}
0
End_Of_Object VBoxRoot 6
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 5
1
1 -1 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 4
37
APPDIR Vector.CANalyzer.DocumentViewer.DLL
Vector.CANalyzer.DocumentViewer, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.DocumentViewer.ComponentWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Boolean
SplitterExpanded
True
Int32
DocumentListHeight
150
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 3
1
VDocumentPacket 3 Begin_Of_Object
1
<VFileName V4 QL> 1 "Comment_comauto.txt" 
1
End_Of_Object VDocumentPacket 3
0
End_Of_Object VDocumentViewerWrapper 2
AutomationSequences
VAutomationSequencesWrapper 2 Begin_Of_Object
1
VNETStandaloneComponent 3 Begin_Of_Object
1
VNETControlBox 4 Begin_Of_Object
2
VUniqueBox 5 Begin_Of_Object
1
VBoxRoot 6 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 199 119 799 477
Automation Sequences
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 199 119 799 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 199 119 799 477
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{4B1741AA-B6A6-4175-B3C4-268667F592AE}
0
End_Of_Object VBoxRoot 6
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 5
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 4
34
APPDIR Vector.CANalyzer.AutomationSequences.DLL
Vector.CANalyzer.AutomationSequences, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.AutomationSequences.ComponentWrapper
1
1
APPDIR CANw_Net.dll
CANoe_Net, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
Int32
SelectedTabPage
0
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 3
End_Of_Object VAutomationSequencesWrapper 2
LogFileConverter
VLogFileConverter 2 Begin_Of_Object
1
2
VLogExportPersister 3 Begin_Of_Object
3
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
:
 ; 
.

0
2
0
0.10000000000000001
6
0
0
2
19
0.10000000000000001
1
0
End_Of_Object VLogExportPersister 3

End_Of_Serialized_Data 2
End_Of_Object VLogFileConverter 2
ThreadingSettings
VPersistentThreadingSettings 2 Begin_Of_Object
1
1
0
End_Of_Object VPersistentThreadingSettings 2
GlSignalSamplingSettings
GlLoggerConfig::VGlSignalSamplingSettings 2 Begin_Of_Object
1
0
End_Of_Object GlLoggerConfig::VGlSignalSamplingSettings 2
NodeLayerConfiguration
32
APPDIR Vector.CANoe.NodeLayer.Configuration.Persistency.DLL
Vector.CANoe.NodeLayer.Configuration.Persistency, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.NodeLayer.Configuration.Persistency.Persistor
1
1
String
NodeLayers
7
<ProjectVariantPropertyModel>
  <FileFormatVersion>3</FileFormatVersion>
  <ProjectVariantProperties>
    <VariantProperties />
    <ModifiableParameters />
  </ProjectVariantProperties>
</ProjectVariantPropertyModel>
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
2
SerializationVersion
2
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
ILConfigurationComponent
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
2
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 277 130 1111 523

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 277 130 1111 523
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 277 130 1111 523
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{AD721403-CD74-41EA-A0CF-5ECED5524252}
0
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VNETControlBox 3
47
APPDIR Vector.CANoe.ILConfiguration.DLL
Vector.CANoe.ILConfiguration, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.ILConfiguration.ILConfigurationComponent
1
1
APPDIR Vector.CANoe.ILConfiguration.DLL
Vector.CANoe.ILConfiguration, Version=8.2.35.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.ILConfiguration.GUI.GUISettings
2
GUISettings
2
APPDIR Components\Vector.CANalyzer.Serialization\1.5.0.0\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
Boolean
DbcSettingsAvailable
False
TypeRef:3
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
End_Of_Object VGlobalConfiguration 1
