Effective with CANalyzer 3.0 COM ports are also provided.  
This makes it possible to control CANalyzer, e.g. from Visual Basic
scripts.This application is demonstrated in two simple examples. 

The VB script 'Sinus.vbs' cyclically calls CAPL function
TestFunctionCalledViaCOM(double) defined in CAPL program COMauto.can which is
included in the configuration. The result of TestFunctionCalledViaCOM(double) is
shown in the Graphic window.

The VB-Script 'Sinius2Excel.vbs' has the same functionality as
'Sinus.vbs' but it additionally fills an Excel table.

*******************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*******************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2009
----------------------------------------------------------------------------------------------------