IOCab Demo 
----------------
This configuration demonstrates the use of IOCab 8444opto and the control via System Variables.

*********************************************************************
A detailed installation and configuration description of the IOCab can be found
in the CANoe online help!
*********************************************************************

How to operate this demo
*********************************************************************

Different IOCab use cases are organized on individual desktops for better
management and configuration.

There is an operating panel with following features on all desktops:
- Operating controls
- Display controls
- Technical data of the use case
- Animated circuit diagram of the use case

Desktop 'AnalogOut AO0'
- Set a voltage value using 'Set Output Voltage' slider.
- Set the voltage value on Analog-Output PIN 14.
- Voltage can be measured between IOCab PIN 14 and PIN 6.
- As a default, the Signal Generator controls the slider and output.

Desktop 'DigitalOut DO0' 
- Use the IOCab PIN1 to supply a voltage. The 'Technical Data' field shows the
  limitations.
- Set the voltage value of PIN 9 by switching operating control to 'On'.
- As a default, the Signal Generator controls the switch and output.

Desktop 'AnalogIn AI1'
- Use the IOCab PIN7 and PIN6 to measure a voltage. The 'Technical Data' field
  shows the limitations.
- The measured voltage on PIN7 and PIN6 is displayed on the control.

Desktop 'AnalogInTrigger AI2 AI3'
- Use the IOCab PIN15 and PIN6 to measure a voltage. The 'Technical Data' field
  shows the limitations.
- The voltage can be measured after an external trigger event.
  If the voltage of the trigger line PIN8 and PIN6 is larger than 4 V, a trigger 
  event is set. The trigger event can also be simulated with the 'Simulated Trigger'
  slider.
- The measured voltage on PIN15 and PIN6 is displayed on the control.

Desktop 'PWMOut' 
- The frequency of the PWM signal is changed in the pl_iocab.ini.
- To change the duty cycle of PWM signal please use the 'Duty Cycle' slider.
- As a default, the Signal Generator controls the slider and output.

*******************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
*******************************************************************

*********************************************************************
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive 2007 - 2009
*********************************************************************