BLF Logging Demo
***************************************************************************
This is an example for using the binlog.dll with CANoe. 

Besides the binlog header file in the folder Demo_AddOn\BLF_Logging\Include, a sample 
Visual Studio project is provided in the subfolder Demo_AddOn\BLF_Logging\VS_Project, which 
demonstrates the usage of the binlog.dll. The resulting sample program bl.exe creates the 
BL file test.blf, which is used as data source to run the offline mode configuration. 

The folder Demo_AddOn\BLF_Logging\Doc includes the manual �BINLOG-DLL-Manual.pdf�, 
which describes the usage of the binlog.dll with CANoe.


****************************************************************************
A detailed description can be found in the online help 
(see section "Sample configurations").
****************************************************************************

----------------------------------------------------------------------------------------------
Copyright (c) Vector Informatik GmbH  2005 
----------------------------------------------------------------------------------------------