template Usings(namespaces) := <<
using System;
<#foreach x in namespaces#>
using <#x#>;
<#end#>
>>

template NetNode(className, namespaces) := <<
<# Usings(namespaces) #>

public class <# className #> : MeasurementScript
{

    public override void Initialize()
    {
    
    }
    
    public override void Start()
    {
    
    }
    
    public override void Stop()
    {
    
    }
    
    public override void Shutdown()
    {
    
    }
}
>>

template TestNode(className, namespaces) := <<
<# Usings(namespaces) #>

public class <# className #> : TestModule
{
    public override void Main()
    {
    
    }
}
>>

template Snippet(className, namespaces) := <<
<# Usings(namespaces) #>

public class <# className #>
{
    public void Snippet1()
    {
    
    }
}
>>
