template Usings(namespaces) := <<
import System.*;
<#foreach x in namespaces#>
import <#x#>.*;
<#end#>
>>

template NetNode(className, namespaces) := <<
<# Usings(namespaces) #>

public class <# className #> extends MeasurementScript
{

    public void Initialize()
    {
    
    }
    
    public void Start()
    {
    
    }
    
    public void Stop()
    {
    
    }
    
    public void Shutdown()
    {
    
    }
}
>>

template TestNode(className, namespaces) := <<
<# Usings(namespaces) #>

public class <# className #> extends TestModule
{
    public void Main()
    {
    
    }
}
>>

template Snippet(className, namespaces) := <<
<# Usings(namespaces) #>

public class <# className #>
{
    public void Snippet1()
    {
    
    }
}
>>
