template Usings(namespaces) := <<
import System;
<#foreach x in namespaces#>
import <#x#>;
<#end#>
>>

template NetNode(className, namespaces) := <<
<# Usings(namespaces) #>

public class <# className #> extends MeasurementScript
{

    public function Initialize() : void
    {
    
    }
    
    public function Start() : void
    {
    
    }
    
    public function Stop() : void
    {
    
    }
    
    public function Shutdown() : void
    {
    
    }
}
>>

template TestNode(className, namespaces) := <<
<# Usings(namespaces) #>

public class <# className #> extends TestModule
{
    public function Main() : void
    {
    
    }
}
>>

template Snippet(className, namespaces) := <<
<# Usings(namespaces) #>

public class <# className #>
{
    public function Snippet1() : void
    {
    
    }
}
>>
