template Usings(namespaces) := ""

template NetNode(className, namespaces) := <<
<# Usings(namespaces) #>Public Class <# className #> 
  Inherits MeasurementScript

    Public Overrides Sub Initialize()
    
    End Sub
    
    Public Overrides Sub Start()
    
    End Sub
    
    Public Overrides Sub [Stop]()
    
    End Sub
    
    Public Overrides Sub Shutdown()
    
    End Sub

End Class
>>

template TestNode(className, namespaces) := <<
<# Usings(namespaces) #>Public class <# className #> 
  Inherits TestModule

    Public Overrides Sub Main()
    
    End Sub

End Class
>>

template Snippet(className, namespaces) := <<
<# Usings(namespaces) #>Public class <# className #>

    Public Sub Snippet1()
    
    End Sub

End Class
>>
