MultichannelDemo
**********************

This demo needs 3 configured channels for proper function.
See below for instructions how to activate them.

The interactive generator sends on each of the 3 channels 
one message. The messages are sent with different cycles.

3 Tracewindows show one channel each:

chip1 and chip2 are "open" and usually linked to each other.
Their Tracewindows show their TX and - when they're linked -
the RX - frames of each other.

chip3 is "closed" and shows the TX -  frames of chip3

In the Measurement Setup is a display of the state of the channels.

Assign channels
*******************
- Use Vector-Hardware and Vector-Driver 
- Open "Vector Hardware Configuration" dialog using 
  CANalyzer menu Configuration| Hardware Configuration...| Driver  
  -> Vector Hardware Configuration 
- Define three "Application CAN channels" of Application "CANalyzer"      
- Assign two CANalyzer channels to CAN-Hardware
- Assign one CANalyzer channels to Virtual CAN Bus 

Hardware assignment:
- CANalyzer channel 1 = CAN-Hardware channel 1 
- CANalyzer channel 2 = CAN-Hardware channel 2 
- CANalyzer channel 3 = Virtual CAN Bus 1 channel 1 

*******************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*******************************************************************
----------------------------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2009
----------------------------------------------------------------------------------------------------