This example demonstrates how to stimulate the CAN Bus and test 
critical situations.

With the Interactive Generatorblock you can send messages on 
the CAN bus by interactive usercontrol during the measurement.

The CAPL programs Stress and SndData in the measurement setup
includes some functions to get stress on the CAN bus like full load or
errorframes.
Use the keyboard  to control the programs:

<PageUp >, <PageDown>... to increment/decrement the cycle time 
                                           of the messages Stress1 and Stress2
<Home>,<End>... to increment /decrement the burst count of 
                            Stress1 and Stress2
<m>..........to stop/start sending Stress1 and Stress2 on the CAN 
                 bus
<e> ......... to start/stop sending errorFrames on the CAN bus
<+>,<->.... to increment/decrement the Burst of errorFrames
<b> ......... to send a burst (Stress1)
<r> .........  to reset the CAN bus

The CAPL program FullLoad simulates a full load on the CAN bus.
Use the keyboard  to control the programs:

<s>.........  to get a full load
<t> .........  to get a full load burst
<r> .........  to reset the CAN bus

<1> ........  to start the logging block "HighPress" 
<2> ........  to stop the logging block "HighPress" 
<3> ........  to start the logging block "Stress" 
<4> ........  to stop the logging block "Stress" 

In the measurement setup are still more CAPL programs included to 
analyze cycle times (Analyze.can)
The Graphic window display the analyzed data too.

*********************************************************************
A detailed description can be found in the online help (see example configurations
in the table of contents).
*********************************************************************