This CANalyzer configuration shows, how to control CANalyzer with other programming languages like VB.NET and C#.
Enclosed are two example projects on VB.NET and C# which use the COM-Server.

The VB.NET and C# examples show how to Open CANalyzer configuration, Start/Stop Measurement, Call CAPL Functions, Read/Write System Variables and Read Signals.
Open COM_Csharp_CANalyzer_Demo.exe to start the C# example 
or 
COM_VBNET_CANalyzer_Demo.exe to start the VB.NET example.

*********************************************************************
A detailed description can be found in the online help (see example configurations in the table of contents).
*********************************************************************