IOPiggy Demo 
----------------
This configuration demonstrates the use of IOPiggy 8642 and the control via System Variables.

How to operate this demo
*********************************************************************

Different IOPiggy use cases are organized on individual desktops for better
management and configuration.

There is an operating panel with following features on all desktops:
- Operating controls
- Display controls
- Technical data of the use case
- Animated circuit diagram of the use case

Desktop 'AnalogOut'
- Set a voltage value using 'Set Output Voltage' slider.
- Set the voltage value on Analog-Output PIN 7.
- Voltage can be measured between IOPiggy PIN 7 and PIN 6.
- As a default, the Signal Generator controls the slider and output.

Desktop 'AnalogIn'
- Use the IOPiggy PIN 14 and PIN 6 to measure a voltage. The 'Technical Data' field
  shows the limitations.
- The measured voltage on PIN 14 and PIN6 is displayed on the control.

Desktop 'DigitalOut (pp)' 
- Use the IOPiggy PIN 2 in push pull mode to output a digital voltage.
- Set the voltage value of PIN 2 by switching operating control to 'On'.
- As a default, the Signal Generator controls the switch and output.

Desktop 'DigitalOut (Relay)' 
- Use the IOPiggy PIN 3 and PIN 11 to supply a voltage.
- Set the voltage value of PIN 11 by switching operating control to 'On'.
- As a default, the Signal Generator controls the switch and output.

Desktop 'DigitalIn'
- Use the IOPiggy PIN 4 and PIN 16 to measure a digital signal. 
  The 'Technical Data' field shows the limitations.
- The measured digital level on PIN 4 and PIN 13 is displayed on the control.

Desktop 'PWMOut' 
- To change the frequency of PWM signal please use the 'Frequency' slider or 
   text box.
- To change the duty cycle of PWM signal please use the 'Duty Cycle' slider or
   text box.
- As a default, the Signal Generator controls the 'Duty Cycle' slider and output.

*******************************************************************
A detailed description can be found in the online help (see example
configurations in the table of contents).
*******************************************************************

*********************************************************************
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive 2007 - 2010
*********************************************************************